{% extends 'scholar/base.html' %}

{% block title %}Request Account - Scholar{% endblock %}

{% block content %}
<div class="min-h-[calc(100vh-4rem)] flex flex-col items-center justify-center py-12 px-4 sm:px-6 lg:px-8 bg-gradient-to-br from-emerald-50 to-emerald-100 pattern-dots text-emerald-900/5">
    <div class="max-w-2xl w-full">
        <div class="text-center mb-8">
            <div class="flex justify-center mb-6">
                <div class="p-3 bg-gradient-to-r from-emerald-600 to-emerald-700 rounded-2xl shadow-lg">
                    <svg class="h-12 w-12 text-white" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M21 5c0-1.1-.9-2-2-2h-14c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-14zm-14 14v-14h14v14h-14zm12-3h-10v-2h10v2zm0-4h-10v-2h10v2zm0-4h-10v-2h10v2z"/>
                    </svg>
                </div>
            </div>
            <h2 class="text-3xl font-bold text-gray-900 mb-2">
                Request a Digital Hub Account
            </h2>
            <p class="text-lg text-gray-600">
                Join our academic community today (requires admin approval)
            </p>
        </div>

        <div class="bg-white py-8 px-6 shadow-2xl sm:rounded-xl sm:px-12 backdrop-blur-sm bg-opacity-90 border border-emerald-100">
            <form class="space-y-8" method="post">
                {% csrf_token %}

                <!-- Personal Information Section -->
                <div class="space-y-6">
                    <div class="border-b border-gray-200 pb-4">
                        <h3 class="text-xl font-semibold text-gray-900 mb-6">Personal Information</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div class="relative">
                                <input id="id_first_name" name="first_name" type="text" required
                                       class="peer block w-full px-4 py-3 border {% if form.first_name.errors %}border-red-500{% else %}border-gray-300{% endif %} rounded-lg shadow-sm placeholder-transparent focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 text-gray-900"
                                       placeholder="First Name" value="{{ form.first_name.value|default:'' }}">
                                <label for="id_first_name"
                                       class="absolute left-4 -top-2.5 bg-white px-2 text-sm {% if form.first_name.errors %}text-red-500{% else %}text-gray-600{% endif %} transition-all
                                              peer-placeholder-shown:text-base peer-placeholder-shown:{% if form.first_name.errors %}text-red-500{% else %}text-gray-500{% endif %} peer-placeholder-shown:top-3.5
                                              peer-focus:-top-2.5 peer-focus:text-sm peer-focus:{% if form.first_name.errors %}text-red-500{% else %}text-emerald-600{% endif %}">
                                    First Name
                                </label>
                                {% if form.first_name.errors %}
                                    <div class="text-red-500 text-xs mt-1 ml-1">
                                        {% for error in form.first_name.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>

                            <div class="relative">
                                <input id="id_last_name" name="last_name" type="text" required
                                       class="peer block w-full px-4 py-3 border {% if form.last_name.errors %}border-red-500{% else %}border-gray-300{% endif %} rounded-lg shadow-sm placeholder-transparent focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 text-gray-900"
                                       placeholder="Last Name" value="{{ form.last_name.value|default:'' }}">
                                <label for="id_last_name"
                                       class="absolute left-4 -top-2.5 bg-white px-2 text-sm {% if form.last_name.errors %}text-red-500{% else %}text-gray-600{% endif %} transition-all
                                              peer-placeholder-shown:text-base peer-placeholder-shown:{% if form.last_name.errors %}text-red-500{% else %}text-gray-500{% endif %} peer-placeholder-shown:top-3.5
                                              peer-focus:-top-2.5 peer-focus:text-sm peer-focus:{% if form.last_name.errors %}text-red-500{% else %}text-emerald-600{% endif %}">
                                    Last Name
                                </label>
                                {% if form.last_name.errors %}
                                    <div class="text-red-500 text-xs mt-1 ml-1">
                                        {% for error in form.last_name.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>

                            <div class="relative">
                                <input id="id_email" name="email" type="email" required
                                       class="peer block w-full px-4 py-3 border {% if form.email.errors %}border-red-500{% else %}border-gray-300{% endif %} rounded-lg shadow-sm placeholder-transparent focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 text-gray-900"
                                       placeholder="Email" value="{{ form.email.value|default:'' }}">
                                <label for="id_email"
                                       class="absolute left-4 -top-2.5 bg-white px-2 text-sm {% if form.email.errors %}text-red-500{% else %}text-gray-600{% endif %} transition-all
                                              peer-placeholder-shown:text-base peer-placeholder-shown:{% if form.email.errors %}text-red-500{% else %}text-gray-500{% endif %} peer-placeholder-shown:top-3.5
                                              peer-focus:-top-2.5 peer-focus:text-sm peer-focus:{% if form.email.errors %}text-red-500{% else %}text-emerald-600{% endif %}">
                                    Email Address
                                </label>
                                {% if form.email.errors %}
                                    <div class="text-red-500 text-xs mt-1 ml-1">
                                        {% for error in form.email.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>

                            <div class="relative">
                                <input id="id_phone" name="phone" type="tel" required
                                       class="peer block w-full px-4 py-3 border {% if form.phone.errors %}border-red-500{% else %}border-gray-300{% endif %} rounded-lg shadow-sm placeholder-transparent focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 text-gray-900"
                                       placeholder="Phone Number" value="{{ form.phone.value|default:'' }}">
                                <label for="id_phone"
                                       class="absolute left-4 -top-2.5 bg-white px-2 text-sm {% if form.phone.errors %}text-red-500{% else %}text-gray-600{% endif %} transition-all
                                              peer-placeholder-shown:text-base peer-placeholder-shown:{% if form.phone.errors %}text-red-500{% else %}text-gray-500{% endif %} peer-placeholder-shown:top-3.5
                                              peer-focus:-top-2.5 peer-focus:text-sm peer-focus:{% if form.phone.errors %}text-red-500{% else %}text-emerald-600{% endif %}">
                                    Phone Number
                                </label>
                                {% if form.phone.errors %}
                                    <div class="text-red-500 text-xs mt-1 ml-1">
                                        {% for error in form.phone.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="mt-6">
                            <div class="relative">
                                <textarea id="id_address" name="address" required rows="3"
                                       class="peer block w-full px-4 py-3 border {% if form.address.errors %}border-red-500{% else %}border-gray-300{% endif %} rounded-lg shadow-sm placeholder-transparent focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 text-gray-900"
                                       placeholder="Address">{{ form.address.value|default:'' }}</textarea>
                                <label for="id_address"
                                       class="absolute left-4 -top-2.5 bg-white px-2 text-sm {% if form.address.errors %}text-red-500{% else %}text-gray-600{% endif %} transition-all
                                              peer-placeholder-shown:text-base peer-placeholder-shown:{% if form.address.errors %}text-red-500{% else %}text-gray-500{% endif %} peer-placeholder-shown:top-3.5
                                              peer-focus:-top-2.5 peer-focus:text-sm peer-focus:{% if form.address.errors %}text-red-500{% else %}text-emerald-600{% endif %}">
                                    Address
                                </label>
                                {% if form.address.errors %}
                                    <div class="text-red-500 text-xs mt-1 ml-1">
                                        {% for error in form.address.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                      <!-- Academic Information Section -->
                      <div class="border-b border-emerald-100 pb-6 bg-white shadow-xl rounded-xl p-6 space-y-6">
                          <!-- Section Header -->
                          <div class="flex items-center space-x-4 mb-8">
                              <div class="p-3 bg-gradient-to-r from-emerald-600 to-emerald-700 rounded-lg shadow-md">
                                  <svg class="h-6 w-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 14l9-5-9-5-9 5 9 5z"/>
                                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 14l9-5-9-5-9 5 9 5z"/>
                                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 14v7"/>
                                  </svg>
                              </div>
                              <h3 class="text-xl font-semibold text-gray-800">Academic Information</h3>
                          </div>

                          <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                              <!-- Student ID Field -->
                              <div class="relative group">
                                  <input
                                      id="id_student_id"
                                      name="student_id"
                                      type="text"
                                      required
                                      class="peer block w-full px-4 py-3 border-2 {% if form.student_id.errors %}border-red-500{% else %}border-emerald-100{% endif %} rounded-xl shadow-sm placeholder-transparent
                                             focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500
                                             text-gray-800 bg-emerald-50/30 group-hover:bg-emerald-50/50 transition-all duration-200"
                                      placeholder="Student ID"
                                      value="{{ form.student_id.value|default:'' }}"
                                  />
                                  <label for="id_student_id"
                                         class="absolute left-4 -top-2.5 bg-white px-2 text-sm font-medium {% if form.student_id.errors %}text-red-500{% else %}text-gray-600{% endif %} transition-all
                                                    peer-placeholder-shown:top-3.5 peer-placeholder-shown:text-base peer-placeholder-shown:{% if form.student_id.errors %}text-red-500{% else %}text-gray-500{% endif %}
                                                    peer-focus:-top-2.5 peer-focus:text-sm peer-focus:{% if form.student_id.errors %}text-red-500{% else %}text-emerald-600{% endif %}">
                                      Student ID
                                  </label>
                                  <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
                                      <svg class="h-5 w-5 {% if form.student_id.errors %}text-red-400{% else %}text-emerald-400{% endif %}" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 9h3.75M15 12h3.75M15 15h3.75M4.5 19.5h15a2.25 2.25 0 002.25-2.25V6.75A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25v10.5A2.25 2.25 0 004.5 19.5zm6-10.125a1.875 1.875 0 11-3.75 0 1.875 1.875 0 013.75 0zm1.294 6.336a6.721 6.721 0 01-3.17.789 6.721 6.721 0 01-3.168-.789 3.376 3.376 0 016.338 0z"/>
                                      </svg>
                                  </div>
                                  {% if form.student_id.errors %}
                                      <div class="text-red-500 text-xs mt-1 ml-1">
                                          {% for error in form.student_id.errors %}
                                              {{ error }}
                                          {% endfor %}
                                      </div>
                                  {% endif %}
                              </div>

                              <!-- Year Level Field -->
                              <div class="relative group">
                                  <select
                                      id="id_year_level"
                                      name="year_level"
                                      required
                                      class="peer block w-full px-4 py-3 border-2 {% if form.year_level.errors %}border-red-500{% else %}border-emerald-100{% endif %} rounded-xl shadow-sm
                                             focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500
                                             text-gray-800 bg-emerald-50/30 group-hover:bg-emerald-50/50 transition-all duration-200 appearance-none"
                                  >
                                      <option value="">Select Year Level</option>
                                      <option value="1" {% if form.year_level.value == '1' %}selected{% endif %}>1st Year</option>
                                      <option value="2" {% if form.year_level.value == '2' %}selected{% endif %}>2nd Year</option>
                                      <option value="3" {% if form.year_level.value == '3' %}selected{% endif %}>3rd Year</option>
                                      <option value="4" {% if form.year_level.value == '4' %}selected{% endif %}>4th Year</option>
                                      <option value="5" {% if form.year_level.value == '5' %}selected{% endif %}>5th Year</option>
                                  </select>
                                  <label for="id_year_level"
                                         class="absolute left-4 -top-2.5 bg-white px-2 text-sm font-medium {% if form.year_level.errors %}text-red-500{% else %}text-gray-600{% endif %} transition-all
                                                    peer-placeholder-shown:top-3.5 peer-placeholder-shown:text-base peer-placeholder-shown:{% if form.year_level.errors %}text-red-500{% else %}text-gray-500{% endif %}
                                                    peer-focus:-top-2.5 peer-focus:text-sm peer-focus:{% if form.year_level.errors %}text-red-500{% else %}text-emerald-600{% endif %}">
                                      Year Level
                                  </label>
                                  <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
                                      <svg class="h-5 w-5 {% if form.year_level.errors %}text-red-400{% else %}text-emerald-400{% endif %}" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                                      </svg>
                                  </div>
                                  {% if form.year_level.errors %}
                                      <div class="text-red-500 text-xs mt-1 ml-1">
                                          {% for error in form.year_level.errors %}
                                              {{ error }}
                                          {% endfor %}
                                      </div>
                                  {% endif %}
                              </div>

                              <!-- Program Field - Full Width -->
                              <div class="relative col-span-full group">
                                  <select
                                      id="id_program"
                                      name="program"
                                      required
                                      class="peer block w-full px-4 py-3 border-2 {% if form.program.errors %}border-red-500{% else %}border-emerald-100{% endif %} rounded-xl shadow-sm
                                             focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500
                                             text-gray-800 bg-emerald-50/30 group-hover:bg-emerald-50/50 transition-all duration-200 appearance-none"
                                  >
                                      <option value="">Select Your Program</option>

                                      <!-- School Groups -->
                                      <optgroup label="School of Agriculture, Forestry and Environmental Studies" class="font-semibold text-emerald-800">
                                          <option value="MAgDev-AE" {% if form.program.value == 'MAgDev-AE' %}selected{% endif %}>Master of Agricultural Development - Agricultural Extension</option>
                                          <option value="BSA-CS" {% if form.program.value == 'BSA-CS' %}selected{% endif %}>Bachelor of Science in Agriculture - Crop Science</option>
                                          <option value="BSA-AS" {% if form.program.value == 'BSA-AS' %}selected{% endif %}>Bachelor of Science in Agriculture - Animal Science</option>
                                      </optgroup>

                                      <optgroup label="School of Teacher Education" class="font-semibold text-emerald-800">
                                          <option value="MAEd-EA" {% if form.program.value == 'MAEd-EA' %}selected{% endif %}>Master of Arts in Education - Educational Administration</option>
                                          <option value="BEEd" {% if form.program.value == 'BEEd' %}selected{% endif %}>Bachelor of Elementary Education</option>
                                          <option value="BPEd" {% if form.program.value == 'BPEd' %}selected{% endif %}>Bachelor of Physical Education</option>
                                          <option value="BSEd-ENG" {% if form.program.value == 'BSEd-ENG' %}selected{% endif %}>Bachelor of Secondary Education - English</option>
                                          <option value="BSEd-MATH" {% if form.program.value == 'BSEd-MATH' %}selected{% endif %}>Bachelor of Secondary Education - Mathematics</option>
                                      </optgroup>

                                      <optgroup label="School of Engineering and Technology" class="font-semibold text-emerald-800">
                                          <option value="BSIT" {% if form.program.value == 'BSIT' %}selected{% endif %}>Bachelor of Science in Information Technology</option>
                                      </optgroup>

                                      <optgroup label="School of Criminal Justice Education" class="font-semibold text-emerald-800">
                                          <option value="BSCrim" {% if form.program.value == 'BSCrim' %}selected{% endif %}>Bachelor of Science in Criminology</option>
                                          <option value="BSISM" {% if form.program.value == 'BSISM' %}selected{% endif %}>Bachelor of Science in Industrial Security Management</option>
                                      </optgroup>
                                  </select>
                                  <label for="id_program"
                                         class="absolute left-4 -top-2.5 bg-white px-2 text-sm font-medium {% if form.program.errors %}text-red-500{% else %}text-gray-600{% endif %} transition-all
                                                    peer-placeholder-shown:top-3.5 peer-placeholder-shown:text-base peer-placeholder-shown:{% if form.program.errors %}text-red-500{% else %}text-gray-500{% endif %}
                                                    peer-focus:-top-2.5 peer-focus:text-sm peer-focus:{% if form.program.errors %}text-red-500{% else %}text-emerald-600{% endif %}">
                                      Program
                                  </label>
                                  <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
                                      <svg class="h-5 w-5 {% if form.program.errors %}text-red-400{% else %}text-emerald-400{% endif %}" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                                      </svg>
                                  </div>
                                  {% if form.program.errors %}
                                      <div class="text-red-500 text-xs mt-1 ml-1">
                                          {% for error in form.program.errors %}
                                              {{ error }}
                                          {% endfor %}
                                      </div>
                                  {% endif %}
                              </div>
                          </div>

                          <!-- Additional Information Note -->
                          <div class="mt-4 text-sm text-emerald-700 bg-emerald-50 rounded-lg p-4 border border-emerald-100">
                              <div class="flex items-center space-x-2">
                                  <svg class="h-5 w-5 text-emerald-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                  </svg>
                                  <span class="font-medium text-emerald-800">Important:</span>
                              </div>
                              <p class="mt-1 ml-7">Please ensure your academic information matches your school records exactly.</p>
                          </div>
                      </div>
                    <!-- Account Credentials Section -->
                    <div>
                        <h3 class="text-xl font-semibold text-gray-900 mb-6">Account Credentials</h3>
                        <div class="space-y-6">
                            <div class="relative">
                                <input id="id_username" name="username" type="text" required
                                       class="peer block w-full px-4 py-3 border {% if form.username.errors %}border-red-500{% else %}border-gray-300{% endif %} rounded-lg shadow-sm placeholder-transparent focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 text-gray-900"
                                       placeholder="Username" value="{{ form.username.value|default:'' }}">
                                <label for="id_username"
                                       class="absolute left-4 -top-2.5 bg-white px-2 text-sm {% if form.username.errors %}text-red-500{% else %}text-gray-600{% endif %} transition-all
                                              peer-placeholder-shown:text-base peer-placeholder-shown:{% if form.username.errors %}text-red-500{% else %}text-gray-500{% endif %} peer-placeholder-shown:top-3.5
                                              peer-focus:-top-2.5 peer-focus:text-sm peer-focus:{% if form.username.errors %}text-red-500{% else %}text-emerald-600{% endif %}">
                                    Username
                                </label>
                                {% if form.username.errors %}
                                    <div class="text-red-500 text-xs mt-1 ml-1">
                                        {% for error in form.username.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>

                            <div class="relative">
                                <input id="id_password1" name="password1" type="password" required
                                       class="peer block w-full px-4 py-3 border {% if form.password1.errors %}border-red-500{% else %}border-gray-300{% endif %} rounded-lg shadow-sm placeholder-transparent focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 text-gray-900"
                                       placeholder="Password" onkeyup="checkPasswordStrength(this.value)">
                                <label for="id_password1"
                                       class="absolute left-4 -top-2.5 bg-white px-2 text-sm {% if form.password1.errors %}text-red-500{% else %}text-gray-600{% endif %} transition-all
                                              peer-placeholder-shown:text-base peer-placeholder-shown:{% if form.password1.errors %}text-red-500{% else %}text-gray-500{% endif %} peer-placeholder-shown:top-3.5
                                              peer-focus:-top-2.5 peer-focus:text-sm peer-focus:{% if form.password1.errors %}text-red-500{% else %}text-emerald-600{% endif %}">
                                    Password
                                </label>
                                {% if form.password1.errors %}
                                    <div class="text-red-500 text-xs mt-1 ml-1">
                                        {% for error in form.password1.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}

                                <!-- Password Strength Indicator -->
                                <div class="mt-2">
                                    <div class="flex items-center justify-between mb-1">
                                        <span class="text-xs text-gray-600">Password Strength:</span>
                                        <span id="password-strength-text" class="text-xs font-medium">None</span>
                                    </div>
                                    <div class="h-1.5 w-full bg-gray-200 rounded-full overflow-hidden">
                                        <div id="password-strength-meter" class="h-full bg-gray-300 rounded-full" style="width: 0%"></div>
                                    </div>
                                </div>

                                <!-- Password Requirements -->
                                <div class="mt-2 text-xs text-gray-600 space-y-1">
                                    <p class="font-medium">Password must contain:</p>
                                    <ul class="ml-4 list-disc space-y-0.5">
                                        <li id="length-check" class="text-gray-500">At least 8 characters</li>
                                        <li id="uppercase-check" class="text-gray-500">At least one uppercase letter</li>
                                        <li id="lowercase-check" class="text-gray-500">At least one lowercase letter</li>
                                        <li id="number-check" class="text-gray-500">At least one number</li>
                                        <li id="special-check" class="text-gray-500">At least one special character</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="relative">
                                <input id="id_password2" name="password2" type="password" required
                                       class="peer block w-full px-4 py-3 border {% if form.password2.errors %}border-red-500{% else %}border-gray-300{% endif %} rounded-lg shadow-sm placeholder-transparent focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 text-gray-900"
                                       placeholder="Confirm Password" onkeyup="checkPasswordMatch()">
                                <label for="id_password2"
                                       class="absolute left-4 -top-2.5 bg-white px-2 text-sm {% if form.password2.errors %}text-red-500{% else %}text-gray-600{% endif %} transition-all
                                              peer-placeholder-shown:text-base peer-placeholder-shown:{% if form.password2.errors %}text-red-500{% else %}text-gray-500{% endif %} peer-placeholder-shown:top-3.5
                                              peer-focus:-top-2.5 peer-focus:text-sm peer-focus:{% if form.password2.errors %}text-red-500{% else %}text-emerald-600{% endif %}">
                                    Confirm Password
                                </label>
                                {% if form.password2.errors %}
                                    <div class="text-red-500 text-xs mt-1 ml-1">
                                        {% for error in form.password2.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}

                                <!-- Password Match Indicator -->
                                <div id="password-match-message" class="mt-2 text-xs hidden">
                                    <div class="flex items-center">
                                        <svg id="password-match-icon" class="h-4 w-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                        </svg>
                                        <span id="password-match-text"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Form Errors Section -->
                {% if form.errors %}
                    <div class="mb-6 bg-red-50 border-l-4 border-red-500 rounded-lg p-5 shadow-md">
                        <div class="flex items-center mb-2">
                            <svg class="h-6 w-6 text-red-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                            </svg>
                            <h3 class="font-bold text-red-800 text-lg">Please correct the following errors:</h3>
                        </div>
                        <ul class="list-disc ml-9 space-y-1 text-red-700">
                            {% for field, errors in form.errors.items %}
                                {% if field == '__all__' %}
                                    {% for error in errors %}
                                        <li>{{ error }}</li>
                                    {% endfor %}
                                {% else %}
                                    <li><strong>{{ field|capfirst }}:</strong> {{ errors|join:", " }}</li>
                                {% endif %}
                            {% endfor %}
                        </ul>
                    </div>
                {% endif %}

                <!-- Messages Section -->
                {% if messages %}
                    <div class="mb-6">
                        {% for message in messages %}
                            <div class="{% if message.tags == 'error' %}bg-red-50 border-red-500 text-red-700{% elif message.tags == 'warning' %}bg-yellow-50 border-yellow-500 text-yellow-700{% elif message.tags == 'success' %}bg-green-50 border-green-500 text-green-700{% else %}bg-blue-50 border-blue-500 text-blue-700{% endif %} border-l-4 rounded-lg p-5 shadow-md mb-3">
                                <div class="flex items-center">
                                    <svg class="h-6 w-6 mr-3 {% if message.tags == 'error' %}text-red-500{% elif message.tags == 'warning' %}text-yellow-500{% elif message.tags == 'success' %}text-green-500{% else %}text-blue-500{% endif %}" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        {% if message.tags == 'error' %}
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                                        {% elif message.tags == 'warning' %}
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                                        {% elif message.tags == 'success' %}
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                        {% else %}
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                        {% endif %}
                                    </svg>
                                    <p>{{ message }}</p>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}

                <!-- Admin Approval Notice -->
                <div class="mb-6 bg-yellow-50 border-l-4 border-yellow-400 rounded-lg p-5 shadow-md">
                    <div class="flex items-center">
                        <svg class="h-6 w-6 text-yellow-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                        </svg>
                        <span class="font-bold text-yellow-800 text-lg">Important: Admin Approval Required</span>
                    </div>
                    <div class="mt-3 text-yellow-700 ml-9 space-y-2">
                        <p>
                            After registration, your account will need to be approved by an administrator before you can log in.
                        </p>
                        <ul class="list-disc ml-5 text-sm space-y-1">
                            <li>You will be redirected to a confirmation page after registration</li>
                            <li>The approval process typically takes 1-2 business days</li>
                            <li>You will not be able to log in until your account is approved</li>
                        </ul>
                    </div>
                </div>

                <div class="pt-6">
                    <button type="submit" class="w-full flex justify-center py-3 px-4 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-gradient-to-r from-emerald-600 to-emerald-700 hover:from-emerald-700 hover:to-emerald-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-emerald-500 transition-all duration-200">
                        Submit Registration Request
                    </button>
                </div>

                <div class="mt-6 text-center">
                    <p class="text-sm text-gray-600">
                        Already have an account?
                        <a href="{% url 'login' %}" class="font-medium text-emerald-600 hover:text-emerald-500">
                            Sign in
                        </a>
                    </p>
                </div>
            </form>
        </div>
    </div></div>
{% endblock %}

{% block extra_js %}
<script>
    // Password strength checker
    function checkPasswordStrength(password) {
        // Initialize criteria checks
        const hasLength = password.length >= 8;
        const hasUppercase = /[A-Z]/.test(password);
        const hasLowercase = /[a-z]/.test(password);
        const hasNumber = /[0-9]/.test(password);
        const hasSpecial = /[^A-Za-z0-9]/.test(password);

        // Update criteria indicators
        document.getElementById('length-check').className = hasLength ? 'text-emerald-600' : 'text-gray-500';
        document.getElementById('uppercase-check').className = hasUppercase ? 'text-emerald-600' : 'text-gray-500';
        document.getElementById('lowercase-check').className = hasLowercase ? 'text-emerald-600' : 'text-gray-500';
        document.getElementById('number-check').className = hasNumber ? 'text-emerald-600' : 'text-gray-500';
        document.getElementById('special-check').className = hasSpecial ? 'text-emerald-600' : 'text-gray-500';

        // Calculate strength score (0-5)
        const criteria = [hasLength, hasUppercase, hasLowercase, hasNumber, hasSpecial];
        const score = criteria.filter(Boolean).length;

        // Update strength meter
        const meter = document.getElementById('password-strength-meter');
        const strengthText = document.getElementById('password-strength-text');

        if (password.length === 0) {
            meter.style.width = '0%';
            meter.className = 'h-full bg-gray-300 rounded-full';
            strengthText.textContent = 'None';
            strengthText.className = 'text-xs font-medium text-gray-500';
            return;
        }

        // Set meter width and color based on score
        const percentage = (score / 5) * 100;
        meter.style.width = `${percentage}%`;

        if (score <= 1) {
            meter.className = 'h-full bg-red-500 rounded-full';
            strengthText.textContent = 'Very Weak';
            strengthText.className = 'text-xs font-medium text-red-500';
        } else if (score === 2) {
            meter.className = 'h-full bg-orange-500 rounded-full';
            strengthText.textContent = 'Weak';
            strengthText.className = 'text-xs font-medium text-orange-500';
        } else if (score === 3) {
            meter.className = 'h-full bg-yellow-500 rounded-full';
            strengthText.textContent = 'Fair';
            strengthText.className = 'text-xs font-medium text-yellow-500';
        } else if (score === 4) {
            meter.className = 'h-full bg-blue-500 rounded-full';
            strengthText.textContent = 'Good';
            strengthText.className = 'text-xs font-medium text-blue-500';
        } else {
            meter.className = 'h-full bg-emerald-500 rounded-full';
            strengthText.textContent = 'Strong';
            strengthText.className = 'text-xs font-medium text-emerald-500';
        }

        // Check password match if confirm password has a value
        if (document.getElementById('id_password2').value) {
            checkPasswordMatch();
        }
    }

    // Password match checker
    function checkPasswordMatch() {
        const password1 = document.getElementById('id_password1').value;
        const password2 = document.getElementById('id_password2').value;
        const matchMessage = document.getElementById('password-match-message');
        const matchText = document.getElementById('password-match-text');
        const matchIcon = document.getElementById('password-match-icon');

        if (password2.length === 0) {
            matchMessage.classList.add('hidden');
            return;
        }

        matchMessage.classList.remove('hidden');

        if (password1 === password2) {
            matchText.textContent = 'Passwords match';
            matchText.className = 'text-emerald-600';
            matchIcon.className = 'h-4 w-4 mr-1 text-emerald-600';
        } else {
            matchText.textContent = 'Passwords do not match';
            matchText.className = 'text-red-500';
            matchIcon.className = 'h-4 w-4 mr-1 text-red-500';
        }
    }
</script>
{% endblock %}