{% load static %}
<nav class="bg-white border-b border-emerald-100 shadow-md sticky top-0 z-50 transition-all duration-300" x-data="{ mobileMenuOpen: false, scrolled: false }" @scroll.window="scrolled = (window.pageYOffset > 20)" :class="{'shadow-lg bg-white/95 backdrop-blur-sm': scrolled}">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between h-20 items-center relative gap-2 md:gap-4">
            <!-- Left side - Logo and main navigation -->
            <div class="flex items-center space-x-4 sm:space-x-8">
                <!-- Mobile menu button -->
                <button @click="mobileMenuOpen = !mobileMenuOpen" class="sm:hidden inline-flex items-center justify-center p-2 rounded-md text-gray-700 hover:text-gray-900 hover:bg-emerald-50 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-emerald-500">
                    <svg class="h-6 w-6" :class="{'hidden': mobileMenuOpen, 'block': !mobileMenuOpen }" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                    <svg class="h-6 w-6" :class="{'block': mobileMenuOpen, 'hidden': !mobileMenuOpen }" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
                <!-- Logo for mobile (left-aligned) -->
                <a href="{% url 'home' %}" class="flex items-center group md:hidden">
                    <img src="/static/images/jh-logo.png" alt="JH CSC Logo" class="h-10 w-auto">
                </a>

                <!-- Main Navigation -->
                <div class="hidden sm:flex sm:items-center sm:space-x-2 md:space-x-4">
                    {% if user.is_authenticated and not user.is_staff %}
                        <a href="{% url 'my_borrowed_papers' %}"
                           class="nav-link inline-flex items-center px-4 py-2 text-sm font-medium rounded-md transition-all duration-150 {% if 'my_borrowed_papers' in request.path %}text-emerald-700 bg-emerald-50 hover:bg-emerald-100{% else %}text-gray-700 hover:text-gray-900 hover:bg-emerald-50{% endif %}">
                            <svg class="mr-1.5 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M7 3a1 1 0 000 2h6a1 1 0 100-2H7zM4 7a1 1 0 011-1h10a1 1 0 110 2H5a1 1 0 01-1-1zM2 11a2 2 0 012-2h12a2 2 0 012 2v4a2 2 0 01-2 2H4a2 2 0 01-2-2v-4z" />
                            </svg>
                            My Library
                        </a>
                    {% endif %}
                </div>

                <div class="hidden sm:flex sm:items-center sm:space-x-2 md:space-x-4">
                    {% if user.is_authenticated and not user.is_staff %}
                    <a href="{% url 'my_bookmarked_papers' %}"
                           class="nav-link inline-flex items-center px-4 py-2 text-sm font-medium rounded-md transition-all duration-150 {% if 'my_bookmarks' in request.path %}text-emerald-700 bg-emerald-50 hover:bg-emerald-100{% else %}text-gray-700 hover:text-gray-900 hover:bg-emerald-50{% endif %}">
                            <svg class="mr-1.5 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M5 4a2 2 0 012-2h6a2 2 0 012 2v14l-5-2.5L5 18V4z" />
                            </svg>
                            My Bookmarks
                        </a>
                    {% endif %}
                </div>            </div>

            <!-- Mobile Menu -->
            <div x-show="mobileMenuOpen" class="sm:hidden absolute top-20 inset-x-0 bg-white shadow-lg rounded-b-lg z-50 border-t border-emerald-100">
                <div class="px-2 pt-2 pb-3 space-y-1">
                    {% if user.is_authenticated and not user.is_staff %}
                    <a href="{% url 'my_borrowed_papers' %}" class="block px-3 py-2 rounded-md text-base font-medium {% if 'my_borrowed_papers' in request.path %}text-emerald-700 bg-emerald-50{% else %}text-gray-700 hover:text-gray-900 hover:bg-emerald-50{% endif %}">
                        <div class="flex items-center">
                            <svg class="mr-3 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M7 3a1 1 0 000 2h6a1 1 0 100-2H7zM4 7a1 1 0 011-1h10a1 1 0 110 2H5a1 1 0 01-1-1zM2 11a2 2 0 012-2h12a2 2 0 012 2v4a2 2 0 01-2 2H4a2 2 0 01-2-2v-4z" />
                            </svg>
                            My Library
                        </div>
                    </a>
                    <a href="{% url 'my_bookmarked_papers' %}" class="block px-3 py-2 rounded-md text-base font-medium {% if 'my_bookmarks' in request.path %}text-emerald-700 bg-emerald-50{% else %}text-gray-700 hover:text-gray-900 hover:bg-emerald-50{% endif %}">
                        <div class="flex items-center">
                            <svg class="mr-3 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M5 4a2 2 0 012-2h6a2 2 0 012 2v14l-5-2.5L5 18V4z" />
                            </svg>
                            My Bookmarks
                        </div>
                    </a>
                    {% endif %}

                    {% if user.is_staff %}
                    <a href="{% url 'admin_dashboard' %}" class="block px-3 py-2 rounded-md text-base font-medium {% if request.path == '/admin/dashboard/' %}text-emerald-700 bg-emerald-50{% else %}text-gray-700 hover:text-gray-900 hover:bg-emerald-50{% endif %}">
                        <div class="flex items-center">
                            <svg class="mr-3 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M2 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1H3a1 1 0 01-1-1V4zM8 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1H9a1 1 0 01-1-1V4zM15 3a1 1 0 00-1 1v12a1 1 0 001 1h2a1 1 0 001-1V4a1 1 0 00-1-1h-2z" />
                            </svg>
                            Admin Dashboard
                        </div>
                    </a>
                    {% endif %}
                </div>
            </div>

            <!-- Centered Logo and Title (hidden on mobile) -->
            <div class="hidden md:flex items-center justify-center mx-auto max-w-xl lg:max-w-2xl px-4 overflow-hidden">
                <a href="{% url 'home' %}" class="flex items-center group">
                    <img src="/static/images/jh-logo.png" alt="JH CSC Logo" class="h-12 w-auto mr-3">
                    <span class="text-2xl md:text-3xl lg:text-4xl font-bold bg-gradient-to-r from-emerald-900 to-emerald-700 bg-clip-text text-transparent truncate">J.H CSC Digital Research Hub</span>
                </a>
            </div>

            <!-- Right side - Admin Nav and User Menu -->
            <div class="flex items-center space-x-4 sm:space-x-6 ml-auto shrink-0">
                <!-- Sign In and Create Account Buttons -->
                {% if not user.is_authenticated %}
                <div class="flex items-center space-x-4">
                    <a href="{% url 'login' %}" class="inline-flex items-center px-4 py-2 text-sm font-semibold text-white bg-emerald-700 rounded-md hover:bg-emerald-800 transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2">
                        <svg class="w-5 h-5 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                        </svg>
                        Sign In
                    </a>
                    <a href="{% url 'register' %}" class="inline-flex items-center px-4 py-2 text-sm font-semibold text-white bg-emerald-700 rounded-md hover:bg-emerald-800 transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2">
                        <svg class="w-5 h-5 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path d="M8 9a3 3 0 100-6 3 3 0 000 6zM8 11a6 6 0 016 6H2a6 6 0 016-6zM16 7a1 1 0 10-2 0v1h-1a1 1 0 100 2h1v1a1 1 0 102 0v-1h1a1 1 0 100-2h-1V7z" />
                        </svg>
                        Create Account
                    </a>
                </div>
                {% endif %}

                <!-- Admin Navigation -->
                {% if user.is_staff %}
                    {% include 'scholar/partials/admin_nav.html' %}
                {% endif %}



                <!-- User Menu -->
                {% if user.is_authenticated %}
    <!-- User Profile Dropdown -->
    <div class="relative z-[100]" x-data="{ open: false }">
        <!-- Profile Button -->
        <button @click="open = !open"
                class="flex items-center space-x-3 group focus:outline-none rounded-lg p-1.5 transition-all duration-200 hover:bg-emerald-50"
                :class="{ 'ring-2 ring-emerald-500 ring-offset-2 bg-emerald-50': open }">
            <div class="flex items-center space-x-3">
                <!-- User Avatar -->
                <div class="relative">
                    <div class="w-10 h-10 rounded-full bg-gradient-to-r from-emerald-600 to-emerald-700 flex items-center justify-center text-white font-bold text-lg shadow-md transform transition-transform duration-200 group-hover:scale-105">
                        {{ user.username|make_list|first|upper }}
                    </div>
                    <div class="absolute bottom-0 right-0 w-3.5 h-3.5 bg-emerald-400 border-2 border-white rounded-full"></div>
                </div>
                <!-- Username and Dropdown Icon -->
                <div class="flex items-center">
                    <div class="flex flex-col items-start">
                        <span class="text-sm font-medium text-gray-900">{{ user.get_full_name|default:user.username|upper }}</span>
                        <span class="text-xs text-emerald-600 font-medium">{{ user.student.student_id }}</span>
                    </div>
                    <svg class="w-5 h-5 ml-2 text-gray-400 group-hover:text-gray-600 transition-transform duration-200"
                         :class="{ 'transform rotate-180': open }"
                         xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                    </svg>
                </div>
            </div>
        </button>

        <!-- Profile Dropdown Menu -->
        <div x-show="open"
             @click.away="open = false"
             class="absolute right-0 mt-3 w-64 rounded-xl bg-white shadow-xl ring-1 ring-emerald-500/10 ring-opacity-5 divide-y divide-gray-100 transform origin-top-right transition-all duration-200 z-[100]"
             x-transition:enter="transition ease-out duration-200"
             x-transition:enter-start="opacity-0 scale-95"
             x-transition:enter-end="opacity-100 scale-100"
             x-transition:leave="transition ease-in duration-150"
             x-transition:leave-start="opacity-100 scale-100"
             x-transition:leave-end="opacity-0 scale-95">

            <!-- User Info Section -->
            <div class="p-4 bg-gradient-to-r from-emerald-50 to-emerald-100 rounded-t-xl">
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 rounded-full bg-gradient-to-r from-emerald-600 to-emerald-700 flex items-center justify-center text-white font-bold text-lg shadow-md">
                        {{ user.username|make_list|first|upper }}
                    </div>
                    <div>
                        <p class="text-sm font-medium text-gray-900">{{ user.get_full_name|default:user.username|upper }}</p>
                        <p class="text-xs text-emerald-600 font-medium">{{ user.student.student_id }}</p>
                        <p class="text-xs text-gray-500">{{ user.email }}</p>
                    </div>
                </div>
            </div>

            <!-- Navigation Links -->
            <div class="py-2">
                <a href="{% url 'profile' %}"
                class="group flex items-center px-4 py-3 transition-colors duration-200 hover:bg-emerald-50">
                    <svg class="h-5 w-5 text-gray-500 group-hover:text-gray-700" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                    </svg>
                    <span class="ml-3 text-sm font-medium text-gray-900">Profile</span>
                </a>

                <a href="{% url 'settings' %}"
                   class="group flex items-center px-4 py-3 transition-colors duration-200 hover:bg-emerald-50">
                    <svg class="h-5 w-5 text-gray-500 group-hover:text-gray-700" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" />
                    </svg>
                    <span class="ml-3 text-sm font-medium text-gray-900">Settings</span>
                </a>
            </div>

           <!-- Logout Section -->
            <div class="py-2">
                <!-- Logout Button with HTMX -->
                <button hx-post="{% url 'logout' %}"
                        hx-headers='{"X-CSRFToken": "{{ csrf_token }}"}'
                        hx-target="body"
                        hx-push-url="true"
                        hx-swap="outerHTML"
                        class="group flex items-center px-4 py-3 transition-colors duration-200 hover:bg-red-50 w-full">
                    <svg class="h-5 w-5 text-red-500 group-hover:text-red-700" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M3 3a1 1 0 00-1 1v12a1 1 0 102 0V4a1 1 0 00-1-1zm10.293 9.293a1 1 0 001.414 1.414l3-3a1 1 0 000-1.414l-3-3a1 1 0 10-1.414 1.414L14.586 9H7a1 1 0 100 2h7.586l-1.293 1.293z" clip-rule="evenodd" />
                    </svg>
                    <span class="ml-3 text-sm font-medium text-red-600 group-hover:text-red-800">Logout</span>
                </button>
            </div>
            {% endif %}



            </div>
        </div>
    </div>
</nav>
