{% extends 'scholar/base.html' %}

{% block title %}Borrow Management Reports{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <!-- Header Section -->
    <div class="bg-gradient-to-r from-emerald-600 to-emerald-800 rounded-xl shadow-lg p-6 mb-8">
        <div class="flex items-center">
            <div class="mr-4 bg-white bg-opacity-20 p-3 rounded-lg">
                <svg class="h-8 w-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                </svg>
            </div>
            <div>
                <h1 class="text-2xl md:text-3xl font-bold text-white">Borrow Management Reports</h1>
                <p class="text-emerald-100 mt-1">Generate and analyze borrowing statistics and trends</p>
            </div>
        </div>
    </div>

    <!-- Report Filters -->
    <div class="bg-white shadow-lg rounded-xl p-6 mb-8 border border-gray-100">
        <h2 class="text-lg font-semibold text-gray-900 mb-4 flex items-center">
            <svg class="h-5 w-5 mr-2 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z" />
            </svg>
            Filter Reports
        </h2>
        <form id="report-filters" class="grid grid-cols-1 md:grid-cols-4 gap-6">
            <div>
                <label for="start_date" class="block text-sm font-medium text-gray-700 mb-1">Start Date</label>
                <input type="date" id="start_date" name="start_date"
                       class="w-full rounded-lg border-gray-300 shadow-sm focus:border-emerald-500 focus:ring-emerald-500">
            </div>
            <div>
                <label for="end_date" class="block text-sm font-medium text-gray-700 mb-1">End Date</label>
                <input type="date" id="end_date" name="end_date"
                       class="w-full rounded-lg border-gray-300 shadow-sm focus:border-emerald-500 focus:ring-emerald-500">
            </div>
            <div>
                <label for="status" class="block text-sm font-medium text-gray-700 mb-1">Status</label>
                <select id="status" name="status"
                        class="w-full rounded-lg border-gray-300 shadow-sm focus:border-emerald-500 focus:ring-emerald-500">
                    <option value="">All Statuses</option>
                    <option value="pending">Pending</option>
                    <option value="approved">Approved</option>
                    <option value="rejected">Rejected</option>
                    <option value="returned">Returned</option>
                    <option value="unreturned">Unreturned</option>
                    <option value="past_due">Past Due</option>
                </select>
            </div>
            <div>
                <label for="program" class="block text-sm font-medium text-gray-700 mb-1">Program</label>
                <select id="program" name="program"
                        class="w-full rounded-lg border-gray-300 shadow-sm focus:border-emerald-500 focus:ring-emerald-500">
                    <option value="">All Programs</option>
                    {% for code, name in program_choices %}
                        <option value="{{ code }}">{{ name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="md:col-span-2">
                <label for="user_query" class="block text-sm font-medium text-gray-700 mb-1">Search User</label>
                <input type="text" id="user_query" name="user_query" placeholder="Search by username or name"
                       class="w-full rounded-lg border-gray-300 shadow-sm focus:border-emerald-500 focus:ring-emerald-500">
            </div>
            <div class="md:col-span-2">
                <label for="paper_query" class="block text-sm font-medium text-gray-700 mb-1">Search Paper</label>
                <input type="text" id="paper_query" name="paper_query" placeholder="Search by paper title"
                       class="w-full rounded-lg border-gray-300 shadow-sm focus:border-emerald-500 focus:ring-emerald-500">
            </div>
            <div class="md:col-span-4 flex justify-end space-x-4">
                <button type="reset" class="px-4 py-2 text-gray-700 bg-gray-100 rounded-lg hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-gray-400">
                    Reset Filters
                </button>
                <button type="button" onclick="generateReport()"
                        class="px-6 py-2 bg-emerald-600 text-white rounded-lg hover:bg-emerald-700 focus:outline-none focus:ring-2 focus:ring-emerald-500 flex items-center">
                    <svg class="h-5 w-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                    </svg>
                    Generate Report
                </button>
            </div>
        </form>
    </div>

    <!-- Statistics Cards -->
    <div class="grid grid-cols-1 md:grid-cols-5 gap-6 mb-8">
        <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-100">
            <div class="flex items-center">
                <div class="p-3 bg-blue-100 rounded-lg">
                    <svg class="h-6 w-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                    </svg>
                </div>
                <div class="ml-4">
                    <p class="text-sm text-gray-600">Total Requests</p>
                    <h3 class="text-xl font-bold text-gray-900" id="total-requests">0</h3>
                </div>
            </div>
        </div>
        <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-100">
            <div class="flex items-center">
                <div class="p-3 bg-green-100 rounded-lg">
                    <svg class="h-6 w-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                </div>
                <div class="ml-4">
                    <p class="text-sm text-gray-600">Approved</p>
                    <h3 class="text-xl font-bold text-gray-900" id="approved-requests">0</h3>
                </div>
            </div>
        </div>
        <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-100">
            <div class="flex items-center">
                <div class="p-3 bg-yellow-100 rounded-lg">
                    <svg class="h-6 w-6 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                </div>
                <div class="ml-4">
                    <p class="text-sm text-gray-600">Pending</p>
                    <h3 class="text-xl font-bold text-gray-900" id="pending-requests">0</h3>
                </div>
            </div>
        </div>
        <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-100">
            <div class="flex items-center">
                <div class="p-3 bg-red-100 rounded-lg">
                    <svg class="h-6 w-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </div>
                <div class="ml-4">
                    <p class="text-sm text-gray-600">Rejected</p>
                    <h3 class="text-xl font-bold text-gray-900" id="rejected-requests">0</h3>
                </div>
            </div>
        </div>
        <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-100">
            <div class="flex items-center">
                <div class="p-3 bg-purple-100 rounded-lg">
                    <svg class="h-6 w-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                </div>
                <div class="ml-4">
                    <p class="text-sm text-gray-600">Unreturned</p>
                    <h3 class="text-xl font-bold text-gray-900" id="unreturned-requests">0</h3>
                </div>
            </div>
        </div>
        <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-100">
            <div class="flex items-center">
                <div class="p-3 bg-red-200 rounded-lg">
                    <svg class="h-6 w-6 text-red-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                </div>
                <div class="ml-4">
                    <p class="text-sm text-gray-600">Past Due</p>
                    <h3 class="text-xl font-bold text-gray-900" id="past-due-requests">0</h3>
                </div>
            </div>
        </div>
    </div>

    <!-- Action Buttons -->
    <div id="report-actions" class="mb-4 hidden flex space-x-4">
        <button onclick="printReport()"
                class="inline-flex items-center px-4 py-2 bg-gray-800 text-white rounded-lg hover:bg-gray-900 focus:outline-none focus:ring-2 focus:ring-gray-500">
            <svg class="h-5 w-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 17h2a2 2 0 002-2v-4a2 2 0 00-2-2H5a2 2 0 00-2 2v4a2 2 0 002 2h2m2 4h6a2 2 0 002-2v-4a2 2 0 00-2-2H9a2 2 0 00-2 2v4a2 2 0 002 2zm8-12V5a2 2 0 00-2-2H9a2 2 0 00-2 2v4h10z" />
            </svg>
            Print HTML Report
        </button>
        <button onclick="generatePDFReport()"
                class="inline-flex items-center px-4 py-2 bg-emerald-600 text-white rounded-lg hover:bg-emerald-700 focus:outline-none focus:ring-2 focus:ring-emerald-500">
            <svg class="h-5 w-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
            </svg>
            Download PDF Report
        </button>
    </div>

    <!-- Report Table -->
    <div id="report-table" class="bg-white shadow-lg rounded-xl overflow-hidden border border-gray-100">
        <div class="p-6 border-b border-gray-100">
            <h2 class="text-lg font-semibold text-gray-900" id="report-title">Borrow Requests</h2>
        </div>
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">User</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Paper</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Department</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Request Date</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Action</th>
                    </tr>
                </thead>
                <tbody id="report-body" class="bg-white divide-y divide-gray-200">
                    <!-- Table content will be dynamically populated -->
                </tbody>
            </table>
        </div>
    </div>
</div>

<script>
    function generateReport() {
        const filters = {
            start_date: document.getElementById('start_date').value,
            end_date: document.getElementById('end_date').value,
            status: document.getElementById('status').value,
            program: document.getElementById('program').value,
            user_query: document.getElementById('user_query').value,
            paper_query: document.getElementById('paper_query').value
        };

        // Update report title based on selected status
        updateReportTitle(filters.status);

        // Convert filters to URL parameters
        const params = new URLSearchParams(filters);

        // Update the URL to match the correct endpoint
        fetch(`/accounts/api/admin/reports/?${params.toString()}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                // Update statistics
                document.getElementById('total-requests').textContent = data.stats.total;
                document.getElementById('approved-requests').textContent = data.stats.approved;
                document.getElementById('pending-requests').textContent = data.stats.pending;
                document.getElementById('rejected-requests').textContent = data.stats.rejected;
                document.getElementById('unreturned-requests').textContent = data.stats.unreturned || 0;
                document.getElementById('past-due-requests').textContent = data.stats.past_due || 0;

                // Clear existing table rows
                const reportBody = document.getElementById('report-body');
                reportBody.innerHTML = '';

                // Populate table with data
                data.borrows.forEach(borrow => {
                    const row = document.createElement('tr');
                    // Determine the status to display
                    let displayStatus = borrow.status;

                    // Show 'Unreturned' for approved but not returned items
                    if (borrow.status === 'approved' && !borrow.is_returned) {
                        displayStatus = 'unreturned';
                    }

                    // Show 'Past Due' for items that are past their due date
                    if (borrow.is_past_due) {
                        displayStatus = 'past_due';
                    }

                    row.innerHTML = `
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 h-10 w-10 bg-gray-100 rounded-full flex items-center justify-center">
                                    ${borrow.user.full_name.charAt(0)}
                                </div>
                                <div class="ml-4">
                                    <div class="text-sm font-medium text-gray-900">${borrow.user.full_name.toUpperCase()}</div>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-gray-900">${borrow.paper.title.toUpperCase()}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-gray-900">${borrow.program.toUpperCase()}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-gray-900">${borrow.request_date}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 py-1 text-xs font-semibold rounded-full
                                ${getStatusClass(displayStatus)}">
                                ${capitalizeFirst(displayStatus)}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                            <a href="/accounts/admin/borrows/${borrow.id}/" class="text-emerald-600 hover:text-emerald-900">View Details</a>
                        </td>
                    `;
                    reportBody.appendChild(row);
                });

                // Show action buttons
                document.getElementById('report-actions').classList.remove('hidden');
            })
            .catch(error => {
                console.error('Error fetching report data:', error);
                alert('Failed to generate report. Please try again.');
            });
    }

    function getStatusClass(status) {
        const statusClasses = {
            'pending': 'bg-yellow-100 text-yellow-800',
            'approved': 'bg-green-100 text-green-800',
            'rejected': 'bg-red-100 text-red-800',
            'returned': 'bg-blue-100 text-blue-800',
            'unreturned': 'bg-purple-100 text-purple-800',
            'past_due': 'bg-red-200 text-red-800 font-bold'
        };
        return statusClasses[status] || 'bg-gray-100 text-gray-800';
    }

    function capitalizeFirst(string) {
        return string.charAt(0).toUpperCase() + string.slice(1);
    }

    function updateReportTitle(status) {
        const reportTitleElement = document.getElementById('report-title');
        let titleText = 'Borrow Requests';

        // Set title based on status
        if (status) {
            switch(status) {
                case 'pending':
                    titleText = 'Pending Borrow Requests';
                    break;
                case 'approved':
                    titleText = 'Approved Borrows';
                    break;
                case 'rejected':
                    titleText = 'Rejected Borrow Requests';
                    break;
                case 'returned':
                    titleText = 'Returned Borrows';
                    break;
                case 'unreturned':
                    titleText = 'Unreturned Borrows';
                    break;
                case 'past_due':
                    titleText = 'Past Due Borrows';
                    break;
                default:
                    titleText = 'All Borrow Requests';
            }
        }

        reportTitleElement.textContent = titleText;
    }

    function printReport() {
        const printContent = document.getElementById('report-table').cloneNode(true);

        const printWindow = window.open('', '', 'height=600,width=800');
        const reportTitle = document.getElementById('report-title').textContent;
        printWindow.document.write(`<html><head><title>${reportTitle}</title>`);
        printWindow.document.write('<style>');
        printWindow.document.write(`
            body {
                font-family: Arial, sans-serif;
                padding: 20px;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
            }
            th, td {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #f8f9fa;
                font-weight: 600;
            }
            .status-badge {
                padding: 4px 8px;
                border-radius: 12px;
                font-size: 12px;
                font-weight: 600;
            }
            @media print {
                .no-print { display: none; }
            }
        `);
        printWindow.document.write('</style></head><body>');
        printWindow.document.write('<h1>Borrow Management Report</h1>');
        printWindow.document.write(printContent.outerHTML);
        printWindow.document.write('</body></html>');
        printWindow.document.close();

        // Trigger the print dialog
        printWindow.print();
    }

    function generatePDFReport() {
        // Get all filter values
        const filters = {
            start_date: document.getElementById('start_date').value,
            end_date: document.getElementById('end_date').value,
            status: document.getElementById('status').value,
            program: document.getElementById('program').value,
            user_query: document.getElementById('user_query').value,
            paper_query: document.getElementById('paper_query').value,
            report_title: document.getElementById('report-title').textContent
        };

        // Convert filters to URL parameters
        const params = new URLSearchParams(filters);

        // Create the URL for the PDF report
        const pdfUrl = `/accounts/admin/reports/pdf/?${params.toString()}`;

        // Open the PDF in a new tab/window
        window.open(pdfUrl, '_blank');
    }
</script>
{% endblock %}
