{% extends 'scholar/base.html' %}

{% block title %}Change Password - Digital Hub{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto bg-white rounded-xl shadow-sm p-8">
    <h1 class="text-2xl font-bold text-gray-900 mb-6">Change Password</h1>
    <form method="post">
        {% csrf_token %}
        <div class="space-y-4">
            {{ form.as_p }}
        </div>
        <div class="mt-6">
            <button type="submit" 
                    class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-lg shadow-sm text-white bg-gradient-to-r from-emerald-600 to-emerald-700 hover:from-emerald-700 hover:to-emerald-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-emerald-500 transition-all duration-200">
                Change Password
            </button>
        </div>
    </form>
</div>
{% endblock %}
