{% extends 'scholar/base.html' %}

{% block title %}Student Profile - Digital Hub{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto space-y-6 p-4">
    <!-- Profile Header -->
    <div class="bg-white rounded-xl shadow-sm p-8">
        <div class="flex items-center space-x-4">
            <div class="w-16 h-16 rounded-full bg-gradient-to-r from-emerald-600 to-emerald-700 flex items-center justify-center text-white font-bold text-xl shadow-md">
                {{ user.username|make_list|first|upper }}
            </div>
            <div>
                <h1 class="text-2xl font-bold text-gray-900">{{ user.get_full_name|default:user.username|title }}</h1>
                <p class="text-emerald-600 font-medium">{{ user.student.student_id }}</p>
            </div>
        </div>
    </div>

    <!-- Academic Information -->
    <div class="bg-white rounded-xl shadow-sm p-8">
        <div class="flex items-center space-x-3 mb-6">
            <div class="p-2 bg-emerald-100 rounded-lg">
                <svg class="h-6 w-6 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 14l9-5-9-5-9 5 9 5z"/>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 14v7"/>
                </svg>
            </div>
            <h2 class="text-xl font-semibold text-gray-900">Academic Information</h2>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div class="space-y-1">
                <p class="text-sm text-gray-500">Program</p>
                <p class="text-base font-medium text-gray-900">
                    {% for code, name in user.student.PROGRAM_CHOICES %}
                        {% if code == user.student.program %}
                            {{ name }}
                        {% endif %}
                    {% endfor %}
                </p>
            </div>

            <div class="space-y-1">
                <p class="text-sm text-gray-500">Year Level</p>
                <p class="text-base font-medium text-gray-900">
                    {% for year, name in user.student.YEAR_CHOICES %}
                        {% if year == user.student.year_level %}
                            {{ name }}
                        {% endif %}
                    {% endfor %}
                </p>
            </div>
        </div>
    </div>

    <!-- Personal Information -->
    <div class="bg-white rounded-xl shadow-sm p-8">
        <div class="flex items-center space-x-3 mb-6">
            <div class="p-2 bg-emerald-100 rounded-lg">
                <svg class="h-6 w-6 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                </svg>
            </div>
            <h2 class="text-xl font-semibold text-gray-900">Personal Information</h2>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div class="space-y-1">
                <p class="text-sm text-gray-500">Email Address</p>
                <p class="text-base font-medium text-gray-900">{{ user.email }}</p>
            </div>

            <div class="space-y-1">
                <p class="text-sm text-gray-500">Phone Number</p>
                <p class="text-base font-medium text-gray-900">{{ user.userprofile.phone|default:"Not provided" }}</p>
            </div>

            <div class="col-span-2 space-y-1">
                <p class="text-sm text-gray-500">Address</p>
                <p class="text-base font-medium text-gray-900">{{ user.userprofile.address|default:"Not provided" }}</p>
            </div>
        </div>
    </div>

    <!-- Account Information -->
    <div class="bg-white rounded-xl shadow-sm p-8">
        <div class="flex items-center space-x-3 mb-6">
            <div class="p-2 bg-emerald-100 rounded-lg">
                <svg class="h-6 w-6 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"/>
                </svg>
            </div>
            <h2 class="text-xl font-semibold text-gray-900">Account Information</h2>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div class="space-y-1">
                <p class="text-sm text-gray-500">Username</p>
                <p class="text-base font-medium text-gray-900">{{ user.username }}</p>
            </div>

            <div class="space-y-1">
                <p class="text-sm text-gray-500">Account Status</p>
                <p class="text-base font-medium {% if user.userprofile.is_approved %}text-emerald-600{% else %}text-amber-600{% endif %}">
                    {% if user.userprofile.is_approved %}
                        Approved
                    {% else %}
                        Pending Approval
                    {% endif %}
                </p>
            </div>

            <div class="space-y-1">
                <p class="text-sm text-gray-500">Member Since</p>
                <p class="text-base font-medium text-gray-900">{{ user.date_joined|date:"F j, Y" }}</p>
            </div>
        </div>
    </div>

    <!-- Action Buttons -->
    <div class="flex space-x-4">
        <a href="{% url 'edit_profile' %}" 
           class="flex-1 inline-flex justify-center items-center px-4 py-3 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-gradient-to-r from-emerald-600 to-emerald-700 hover:from-emerald-700 hover:to-emerald-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-emerald-500 transition-all duration-200">
            <svg class="h-5 w-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
            </svg>
            Edit Profile
        </a>

        <a href="{% url 'change_password' %}" 
           class="flex-1 inline-flex justify-center items-center px-4 py-3 border border-emerald-600 rounded-lg shadow-sm text-sm font-medium text-emerald-600 bg-white hover:bg-emerald-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-emerald-500 transition-all duration-200">
            <svg class="h-5 w-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"/>
            </svg>
            Change Password
        </a>
    </div>
</div>
{% endblock %}
