{% extends 'scholar/base.html' %}

{% block title %}Borrow Details{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <!-- Header with gradient background -->
    <div class="bg-gradient-to-r from-emerald-500 to-emerald-700 rounded-xl shadow-lg p-6 mb-8">
        <div class="flex items-center">
            <div class="mr-4 bg-white bg-opacity-20 p-3 rounded-lg">
                <svg class="h-8 w-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                </svg>
            </div>
            <div>
                <h1 class="text-2xl md:text-3xl font-bold text-white">Borrow Details</h1>
                <p class="text-emerald-100 mt-1">View detailed information about this borrowing request</p>
            </div>
        </div>
    </div>

    <!-- Main content card -->
    <div class="bg-white shadow-lg rounded-xl overflow-hidden border border-gray-100 max-w-3xl mx-auto">
        <!-- Status banner -->
        <div class="w-full {% if borrow.status == 'pending' %}bg-yellow-500
                {% elif borrow.status == 'approved' %}bg-emerald-500
                {% elif borrow.status == 'rejected' %}bg-red-500
                {% elif borrow.status == 'returned' %}bg-blue-500{% endif %} h-2"></div>

        <!-- User info section -->
        <div class="p-6 border-b border-gray-100">
            <div class="flex items-center">
                <div class="flex-shrink-0 h-14 w-14 bg-gray-100 rounded-full flex items-center justify-center text-gray-500">
                    <svg class="h-8 w-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                    </svg>
                </div>
                <div class="ml-4">
                    <h2 class="text-xl font-semibold text-gray-900">{{ borrow.user.get_full_name|default:borrow.user.username }}</h2>
                    <p class="text-sm text-gray-500">Username: {{ borrow.user.username }}</p>
                    {% if borrow.user.student %}
                    <p class="text-sm text-gray-500">Student ID: {{ borrow.user.student.student_id }}</p>
                    <p class="text-sm text-gray-500">Program: {{ borrow.user.student.get_program_display }}</p>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Paper info section -->
        <div class="p-6 border-b border-gray-100 bg-gray-50">
            <h3 class="text-lg font-medium text-gray-900 mb-3 flex items-center">
                <svg class="h-5 w-5 mr-2 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                </svg>
                Paper Information
            </h3>
            <div class="bg-white p-4 rounded-lg shadow-sm">
                <h4 class="text-lg font-semibold text-gray-900">{{ borrow.paper.title }}</h4>
                {% if borrow.paper.authors.all %}
                <p class="text-sm text-gray-600 mt-1">
                    <span class="font-medium">Authors:</span>
                    {% for author in borrow.paper.authors.all %}
                        {{ author.name }}{% if not forloop.last %}, {% endif %}
                    {% endfor %}
                </p>
                {% endif %}
                <p class="text-sm text-gray-600 mt-1">
                    <span class="font-medium">Publication Date:</span> {{ borrow.paper.publication_date|date:"F j, Y" }}
                </p>
                {% if borrow.borrow_reason %}
                <div class="mt-3 p-3 bg-blue-50 rounded-md">
                    <p class="text-sm text-gray-700">
                        <span class="font-medium">Borrow Reason:</span> {{ borrow.borrow_reason }}
                    </p>
                </div>
                {% endif %}
            </div>
        </div>

        <!-- Status and dates section -->
        <div class="p-6">
            <h3 class="text-lg font-medium text-gray-900 mb-3 flex items-center">
                <svg class="h-5 w-5 mr-2 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                </svg>
                Status & Timeline
            </h3>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <!-- Status card -->
                <div class="bg-white p-4 rounded-lg shadow-sm border border-gray-100">
                    <p class="text-sm text-gray-500 mb-1">Current Status</p>
                    <div class="flex items-center">
                        <span class="px-3 py-1 text-sm font-semibold rounded-full
                            {% if borrow.status == 'pending' %}bg-yellow-100 text-yellow-800
                            {% elif borrow.status == 'approved' %}bg-emerald-100 text-emerald-800
                            {% elif borrow.status == 'rejected' %}bg-red-100 text-red-800
                            {% elif borrow.status == 'returned' %}bg-blue-100 text-blue-800{% endif %}">
                            {{ borrow.status|title }}
                        </span>
                        {% if borrow.is_returned %}
                        <span class="ml-2 px-3 py-1 text-sm font-semibold rounded-full bg-green-100 text-green-800">
                            Returned
                        </span>
                        {% endif %}
                    </div>
                </div>

                <!-- Due date card -->
                {% if borrow.due_date %}
                <div class="bg-white p-4 rounded-lg shadow-sm border border-gray-100">
                    <p class="text-sm text-gray-500 mb-1">Due Date</p>
                    <p class="text-lg font-semibold {% if borrow.due_date < now and not borrow.is_returned %}text-red-600{% else %}text-gray-900{% endif %}">
                        {{ borrow.due_date|date:"F j, Y" }}
                    </p>
                    {% if borrow.due_date < now and not borrow.is_returned %}
                    <p class="text-sm text-red-600 mt-1">Overdue</p>
                    {% endif %}
                </div>
                {% endif %}
            </div>

            <!-- Timeline -->
            <div class="mt-6">
                <div class="relative">
                    <!-- Timeline line -->
                    <div class="absolute left-5 top-5 h-full w-0.5 bg-gray-200"></div>

                    <!-- Request date -->
                    <div class="relative flex items-start mb-6">
                        <div class="flex-shrink-0 h-10 w-10 rounded-full bg-blue-100 flex items-center justify-center z-10">
                            <svg class="h-5 w-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                            </svg>
                        </div>
                        <div class="ml-4">
                            <h4 class="text-sm font-medium text-gray-900">Request Submitted</h4>
                            <p class="text-sm text-gray-500">{{ borrow.request_date|date:"F j, Y h:i A" }}</p>
                        </div>
                    </div>

                    <!-- Approval date -->
                    {% if borrow.status == 'approved' or borrow.status == 'returned' %}
                    <div class="relative flex items-start mb-6">
                        <div class="flex-shrink-0 h-10 w-10 rounded-full bg-green-100 flex items-center justify-center z-10">
                            <svg class="h-5 w-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                            </svg>
                        </div>
                        <div class="ml-4">
                            <h4 class="text-sm font-medium text-gray-900">Request Approved</h4>
                            <p class="text-sm text-gray-500">{{ borrow.borrow_date|date:"F j, Y" }}</p>
                        </div>
                    </div>
                    {% endif %}

                    <!-- Return date -->
                    {% if borrow.is_returned %}
                    <div class="relative flex items-start">
                        <div class="flex-shrink-0 h-10 w-10 rounded-full bg-blue-100 flex items-center justify-center z-10">
                            <svg class="h-5 w-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 15v-1a4 4 0 00-4-4H8m0 0l3 3m-3-3l3-3m9 14V5a2 2 0 00-2-2H6a2 2 0 00-2 2v16l4-2 4 2 4-2 4 2z" />
                            </svg>
                        </div>
                        <div class="ml-4">
                            <h4 class="text-sm font-medium text-gray-900">Paper Returned</h4>
                            <p class="text-sm text-gray-500">{{ borrow.return_date|date:"F j, Y" }}</p>
                        </div>
                    </div>
                    {% endif %}

                    <!-- Rejection date -->
                    {% if borrow.status == 'rejected' %}
                    <div class="relative flex items-start">
                        <div class="flex-shrink-0 h-10 w-10 rounded-full bg-red-100 flex items-center justify-center z-10">
                            <svg class="h-5 w-5 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </div>
                        <div class="ml-4">
                            <h4 class="text-sm font-medium text-gray-900">Request Rejected</h4>
                            <p class="text-sm text-gray-500">{{ borrow.borrow_date|date:"F j, Y" }}</p>
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Action buttons -->
        <div class="px-6 py-4 bg-gray-50 border-t border-gray-100 flex justify-between">
            <a href="{% url 'admin_reports' %}" class="inline-flex items-center px-4 py-2 bg-gray-200 border border-transparent rounded-md font-medium text-gray-700 hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500">
                <svg class="h-5 w-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                </svg>
                Back to Reports
            </a>

            {% if borrow.status == 'approved' and not borrow.is_returned %}
            <a href="{% url 'mark_returned' borrow_id=borrow.id %}" class="inline-flex items-center px-4 py-2 bg-emerald-600 border border-transparent rounded-md font-medium text-white hover:bg-emerald-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-emerald-500">
                <svg class="h-5 w-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                </svg>
                Mark as Returned
            </a>
            {% endif %}
        </div>
    </div>
</div>

<!-- Footer with copyright -->
<div class="mt-8 text-center text-sm text-gray-500">
    <p>{{ now|date:"Y" }} J.H. Computer Science Club. All rights reserved.</p>
</div>
{% endblock %}
