{% extends 'scholar/base.html' %}

{% block content %}
<div class="container mx-auto px-4 py-8 bg-gradient-to-b from-emerald-50/50 to-white">
    <!-- Header Section with Stats -->
    <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-8">
        <div>
            <h1 class="text-3xl font-bold text-gray-800 mb-2">Pending Borrow Requests</h1>
            <p class="text-gray-600">Review and manage paper borrowing requests</p>
        </div>

        <div class="mt-4 md:mt-0 bg-white rounded-xl shadow-sm border border-emerald-100 p-4 flex items-center transition-all duration-300 hover:shadow-md">
            <div class="flex items-center">
                <div class="p-3 bg-gradient-to-br from-emerald-100 to-emerald-50 rounded-full mr-3 shadow-inner">
                    <svg class="h-6 w-6 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                    </svg>
                </div>
                <div>
                    <p class="text-sm font-medium text-gray-500">Pending Requests</p>
                    <p class="text-2xl font-bold text-emerald-700">{{ borrow_requests|length }}</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Table Layout -->
    <div class="bg-white rounded-xl shadow-lg overflow-hidden border border-gray-200 mb-8">
        {% if borrow_requests %}
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead>
                    <tr class="bg-gradient-to-r from-gray-50 to-white">
                        <th scope="col" class="px-6 py-4 text-left text-xs font-semibold text-emerald-700 uppercase tracking-wider">
                            Request ID
                        </th>
                        <th scope="col" class="px-6 py-4 text-left text-xs font-semibold text-emerald-700 uppercase tracking-wider">
                            User Information
                        </th>
                        <th scope="col" class="px-6 py-4 text-left text-xs font-semibold text-emerald-700 uppercase tracking-wider">
                            Paper Details
                        </th>
                        <th scope="col" class="px-6 py-4 text-left text-xs font-semibold text-emerald-700 uppercase tracking-wider">
                            Request Details
                        </th>
                        <th scope="col" class="px-6 py-4 text-left text-xs font-semibold text-emerald-700 uppercase tracking-wider">
                            Reason
                        </th>
                        <th scope="col" class="px-6 py-4 text-left text-xs font-semibold text-emerald-700 uppercase tracking-wider">
                            Actions
                        </th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for borrow in borrow_requests %}
                    <tr class="hover:bg-gray-50 transition-colors">
                        <!-- User Information -->
                        <td class="px-6 py-5 whitespace-nowrap">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 h-12 w-12 bg-gradient-to-br from-emerald-400 to-emerald-600 rounded-full flex items-center justify-center shadow-md">
                                    <span class="text-white font-bold text-base">{{ borrow.user.first_name|slice:"0:1" }}{{ borrow.user.last_name|slice:"0:1" }}</span>
                                </div>
                                <div class="ml-4">
                                    <div class="text-base font-semibold text-gray-900">{{ borrow.user.get_full_name|default:borrow.user.username|upper }}</div>
                                    <div class="text-sm text-gray-500">{{ borrow.user.email }}</div>
                                    {% if borrow.user.student %}
                                    <div class="text-xs text-emerald-600 mt-1 flex items-center">
                                        <svg class="h-3 w-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                                        </svg>
                                        {{ borrow.user.student.student_id }}
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </td>

                        <!-- Paper Details -->
                        <td class="px-6 py-5">
                            <div class="flex flex-col">
                                <div class="text-base font-medium text-gray-900 mb-1">{{ borrow.paper.title|upper }}</div>
                                <div class="text-sm text-gray-500 mb-1">ID: {{ borrow.paper.id }}</div>
                                <div class="flex items-center text-xs text-gray-500">
                                    <svg class="h-3 w-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                                    </svg>
                                    <span>Year Released: {{ borrow.paper.publication_date|date:"Y" }}</span>
                                </div>
                                <div class="flex items-center text-xs text-gray-500 mt-1">
                                    <svg class="h-3 w-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 20l4-16m2 16l4-16M6 9h14M4 15h14"></path>
                                    </svg>
                                    <span>Available Copies: {{ borrow.paper.available_copies }}</span>
                                </div>
                            </div>
                        </td>

                        <!-- Request Dates -->
                        <td class="px-6 py-5">
                            <div class="space-y-3">
                                <div class="flex items-center">
                                    <div class="p-1.5 bg-blue-50 rounded-md mr-2">
                                        <svg class="h-4 w-4 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                                        </svg>
                                    </div>
                                    <div>
                                        <div class="text-xs font-medium text-gray-500">Requested:</div>
                                        <div class="text-sm font-semibold text-gray-900">{{ borrow.request_date|date:"M d, Y h:i A" }}</div>
                                    </div>
                                </div>

                                <div class="flex items-center">
                                    <div class="p-1.5 bg-emerald-50 rounded-md mr-2">
                                        <svg class="h-4 w-4 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                        </svg>
                                    </div>
                                    <div>
                                        <div class="text-xs font-medium text-gray-500">Borrow Date:</div>
                                        <div class="text-sm font-semibold text-gray-900">{{ borrow.borrow_date|date:"M d, Y" }}</div>
                                    </div>
                                </div>

                                <div class="flex items-center">
                                    <div class="p-1.5 bg-amber-50 rounded-md mr-2">
                                        <svg class="h-4 w-4 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                        </svg>
                                    </div>
                                    <div>
                                        <div class="text-xs font-medium text-gray-500">Due Date:</div>
                                        <div class="text-sm font-semibold text-gray-900">{{ borrow.due_date|date:"M d, Y" }}</div>
                                    </div>
                                </div>
                            </div>
                        </td>

                        <!-- Reason -->
                        <td class="px-6 py-5">
                            <div class="max-w-xs">
                                <div class="text-xs font-medium text-gray-500 mb-1">Reason for Borrowing:</div>
                                <div class="text-sm text-gray-700 bg-gray-50 p-3 rounded-md border border-gray-100 max-h-24 overflow-y-auto">
                                    {{ borrow.borrow_reason|default:"No reason provided" }}
                                </div>
                            </div>
                        </td>

                        <!-- Actions -->
                        <td class="px-6 py-5 whitespace-nowrap">
                            <div class="flex flex-col space-y-2">
                                <form method="post" action="{% url 'approve_borrow' borrow.id %}">
                                    {% csrf_token %}
                                    <button type="submit" class="w-full inline-flex justify-center items-center px-4 py-2 border border-transparent text-sm font-medium rounded-lg shadow-sm text-white bg-gradient-to-r from-emerald-500 to-emerald-600 hover:from-emerald-600 hover:to-emerald-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-emerald-500 transition-all duration-200 transform hover:-translate-y-0.5">
                                        <svg class="-ml-0.5 mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                        </svg>
                                        Approve
                                    </button>
                                </form>

                                <form method="post" action="{% url 'reject_borrow' borrow.id %}">
                                    {% csrf_token %}
                                    <button type="submit" class="w-full inline-flex justify-center items-center px-4 py-2 border border-transparent text-sm font-medium rounded-lg shadow-sm text-white bg-gradient-to-r from-red-500 to-red-600 hover:from-red-600 hover:to-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition-all duration-200 transform hover:-translate-y-0.5">
                                        <svg class="-ml-0.5 mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                                        </svg>
                                        Reject
                                    </button>
                                </form>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="bg-white p-8 text-center">
            <div class="mx-auto flex items-center justify-center h-20 w-20 rounded-full bg-gradient-to-br from-emerald-100 to-emerald-50 mb-6 shadow-inner">
                <svg class="h-10 w-10 text-emerald-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                </svg>
            </div>
            <h3 class="text-xl font-semibold text-gray-900 mb-2">All Caught Up!</h3>
            <p class="mt-2 text-base text-gray-600 max-w-sm mx-auto">
                There are no pending borrow requests to review at this time.
            </p>
        </div>
        {% endif %}
    </div>

    <!-- Pagination -->
    {% if page_obj.has_other_pages %}
    <div class="mt-8 flex justify-center">
        <nav class="relative z-0 inline-flex rounded-lg shadow-sm -space-x-px overflow-hidden">
            {% if page_obj.has_previous %}
            <a href="?page={{ page_obj.previous_page_number }}" class="relative inline-flex items-center px-3 py-2.5 border border-gray-200 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50 transition-colors">
                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                </svg>
                <span class="sr-only">Previous</span>
            </a>
            {% endif %}

            {% for num in page_obj.paginator.page_range %}
            <a href="?page={{ num }}" class="relative inline-flex items-center px-4 py-2.5 border border-gray-200 {% if page_obj.number == num %}bg-emerald-50 text-emerald-700 font-semibold border-emerald-200{% else %}bg-white text-gray-700 hover:bg-gray-50{% endif %} text-sm transition-colors">
                {{ num }}
            </a>
            {% endfor %}

            {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}" class="relative inline-flex items-center px-3 py-2.5 border border-gray-200 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50 transition-colors">
                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                </svg>
                <span class="sr-only">Next</span>
            </a>
            {% endif %}
        </nav>
    </div>
    {% endif %}

    <!-- Help Section -->
    <div class="mt-8 bg-white rounded-xl shadow-lg p-6 border border-gray-100">
        <div class="flex flex-col md:flex-row items-start">
            <div class="flex-shrink-0 bg-blue-50 p-4 rounded-full mb-4 md:mb-0">
                <svg class="h-8 w-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
            </div>
            <div class="md:ml-6 w-full">
                <h3 class="text-xl font-semibold text-gray-900 mb-4">About Borrow Requests</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="bg-gradient-to-br from-emerald-50 to-emerald-50/30 rounded-xl p-5 border border-emerald-100 shadow-sm">
                        <h4 class="text-emerald-800 font-medium text-lg mb-3 flex items-center">
                            <svg class="h-5 w-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            When you approve a request:
                        </h4>
                        <ul class="space-y-2">
                            <li class="flex items-start">
                                <svg class="h-5 w-5 text-emerald-500 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                                <span class="text-gray-700">The borrowing period starts immediately</span>
                            </li>
                            <li class="flex items-start">
                                <svg class="h-5 w-5 text-emerald-500 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                                <span class="text-gray-700">The due date is set to 7 days from approval</span>
                            </li>
                            <li class="flex items-start">
                                <svg class="h-5 w-5 text-emerald-500 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                                <span class="text-gray-700">The user will be notified of the approval</span>
                            </li>
                        </ul>
                    </div>
                    <div class="bg-gradient-to-br from-red-50 to-red-50/30 rounded-xl p-5 border border-red-100 shadow-sm">
                        <h4 class="text-red-800 font-medium text-lg mb-3 flex items-center">
                            <svg class="h-5 w-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                            </svg>
                            When you reject a request:
                        </h4>
                        <ul class="space-y-2">
                            <li class="flex items-start">
                                <svg class="h-5 w-5 text-red-500 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                                </svg>
                                <span class="text-gray-700">The paper becomes available for others</span>
                            </li>
                            <li class="flex items-start">
                                <svg class="h-5 w-5 text-red-500 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                                </svg>
                                <span class="text-gray-700">The user will need to submit a new request</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}