{% extends "scholar/base.html" %}
{% load static %}
{% load scholar_tags %}
{% block content %}
<div class="space-y-8" x-data="{ showTable: false, scrolled: false }" x-init="setTimeout(() => showTable = true, 100)" @scroll.window="scrolled = (window.pageYOffset > 100)">
    <!-- Header Section -->
    <div class="sm:flex sm:items-center sm:justify-between bg-white p-8 rounded-xl shadow-md">
        <div class="flex items-center space-x-3">
            <div class="flex-shrink-0 w-12 h-12 flex items-center justify-center rounded-xl bg-gradient-to-br from-blue-600 to-indigo-600 text-white shadow-lg">
                <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                </svg>
            </div>
            <div>
                <h2 class="text-4xl font-bold text-gray-900">Manage Papers</h2>
                <p class="mt-2 text-xl text-gray-600">Manage and organize your academic papers collection</p>
            </div>
        </div>
        <div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none">
            <button type="button"
                    class="inline-flex items-center justify-center rounded-lg border border-transparent bg-blue-600 px-6 py-3.5 text-lg font-medium text-white shadow-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 sm:w-auto transition-all duration-200 transform hover:scale-105"
                    hx-get="{% url 'upload_paper' %}"
                    hx-target="#modal-container">
                <svg class="w-5 h-5 mr-2.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M9.25 13.25v-6.5a.75.75 0 011.5 0v6.5a.75.75 0 01-1.5 0zm-6.5-4.5h6.5a.75.75 0 010 1.5h-6.5a.75.75 0 010-1.5zm14.5 0h-6.5a.75.75 0 000 1.5h6.5a.75.75 0 000-1.5z"/>
                </svg>
                Upload Paper
            </button>
        </div>
    </div>

    <!-- Search Form - Sticky -->
    <div class="sticky top-20 z-40 bg-white shadow-md rounded-xl overflow-hidden transition-all duration-300 transform hover:shadow-lg border border-gray-100"
         :class="{'shadow-lg bg-white/95 backdrop-blur-sm border-emerald-200': scrolled}"
         x-transition:enter="transition ease-out duration-300"
         x-transition:enter-start="opacity-90 transform scale-95"
         x-transition:enter-end="opacity-100 transform scale-100">
        <div class="px-8 py-6 relative">
            <!-- Sticky indicator -->
            <div x-show="scrolled"
                 x-transition:enter="transition ease-out duration-300"
                 x-transition:enter-start="opacity-0 transform -translate-x-4"
                 x-transition:enter-end="opacity-100 transform translate-x-0"
                 class="absolute -left-1 top-1/2 transform -translate-y-1/2 w-2 h-16 bg-gradient-to-b from-emerald-400 to-emerald-600 rounded-r-md"></div>
            <form method="get" class="sm:flex sm:items-center space-x-4">
                <div class="flex-1">
                    <label for="search" class="sr-only">Search papers</label>
                    <div class="relative rounded-md shadow-sm">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <svg class="h-6 w-6 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <input type="text" name="search" id="search"
                               class="focus:ring-2 focus:ring-blue-500 focus:border-blue-500 block w-full pl-12 text-lg border-gray-300 rounded-lg transition-shadow duration-200 py-4"
                               placeholder="Search papers by title, author, or keywords..." value="{{ search_query }}">
                    </div>
                </div>
                <button type="submit"
                        class="inline-flex items-center px-7 py-4 border border-transparent text-lg font-medium rounded-lg text-white bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 shadow-md transition-all duration-200 transform hover:scale-105">
                    <svg class="w-6 h-6 mr-2.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
                    </svg>
                    Search
                </button>
            </form>
        </div>
    </div>

    <!-- Papers Table -->
    <div class="flex flex-col"
         x-show="showTable"
         x-transition:enter="transition ease-out duration-300"
         x-transition:enter-start="opacity-0 transform -translate-y-4"
         x-transition:enter-end="opacity-100 transform translate-y-0">
        <div class="overflow-x-auto">
            <div class="py-2 align-middle inline-block min-w-full">
                <div class="shadow-md overflow-hidden border border-gray-200 rounded-xl">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-8 py-4 text-left w-2/5">
                                    <div class="flex items-center space-x-2 text-base font-medium text-gray-600 uppercase tracking-wider">
                                        <svg class="w-5 h-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                            <path d="M9 4.804A7.968 7.968 0 005.5 4c-1.255 0-2.443.29-3.5.804v10A7.969 7.969 0 015.5 14c1.669 0 3.218.51 4.5 1.385A7.962 7.962 0 0114.5 14c1.255 0 2.443.29 3.5.804v-10A7.968 7.968 0 0014.5 4c-1.255 0-2.443.29-3.5.804V12a1 1 0 11-2 0V4.804z"/>
                                        </svg>
                                        <span>Title & Preview</span>
                                    </div>
                                </th>
                                <th scope="col" class="px-8 py-4 text-left w-1/5">
                                    <div class="flex items-center space-x-2 text-base font-medium text-gray-600 uppercase tracking-wider">
                                        <svg class="w-5 h-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                            <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z"/>
                                        </svg>
                                        <span>Authors</span>
                                    </div>
                                </th>
                                <th scope="col" class="px-8 py-4 text-left w-1/6">
                                    <span class="text-base font-medium text-gray-600 uppercase tracking-wider">Year Released</span>
                                </th>
                                <th scope="col" class="px-8 py-4 text-left w-1/6">
                                    <div class="flex items-center space-x-2 text-base font-medium text-gray-600 uppercase tracking-wider">
                                        <svg class="w-5 h-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd" d="M17.707 9.293a1 1 0 010 1.414l-7 7a1 1 0 01-1.414 0l-7-7A.997.997 0 012 10V5a3 3 0 013-3h5c.256 0 .512.098.707.293l7 7zM5 6a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" />
                                        </svg>
                                        <span>Keywords</span>
                                    </div>
                                </th>
                                <th scope="col" class="px-8 py-4 text-left w-1/6">
                                    <span class="text-base font-medium text-gray-600 uppercase tracking-wider">Date Added</span>
                                </th>
                                <th scope="col" class="px-8 py-4 text-left w-1/6">
                                    <span class="text-base font-medium text-gray-600 uppercase tracking-wider">Program</span>
                                </th>
                                <th scope="col" class="px-8 py-4 text-right w-24">
                                    <span class="text-base font-medium text-gray-600 uppercase tracking-wider">Actions</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            {% for paper in page_obj %}
                            <tr class="hover:bg-gray-50 transition-colors duration-150">
                                <td class="px-8 py-5">
                                    <div class="space-y-2">
                                        <div class="text-xl font-medium text-gray-900 truncate max-w-md" title="{{ paper.title }}">
                                            {{ paper.title|upper }}
                                        </div>
                                        <div class="text-lg text-gray-500 mt-3" title="{{ paper.abstract }}">
                                            <span class="font-medium text-gray-600">Abstract:</span>
                                            <span class="line-clamp-2">{{ paper.abstract }}</span>
                                        </div>
                                        {% if paper.introduction %}
                                        <div class="text-lg text-gray-500 mt-2" title="{{ paper.introduction }}">
                                            <span class="font-medium text-gray-600">Introduction:</span>
                                            <span class="line-clamp-1">{{ paper.introduction }}</span>
                                        </div>
                                        {% endif %}
                                    </div>
                                </td>
                                <td class="px-8 py-5">
                                    <div class="flex flex-wrap gap-1 max-w-xs">
                                        {% for author in paper.authors.all %}
                                        <span class="inline-flex items-center px-3.5 py-1.5 rounded-full text-base font-medium bg-blue-100 text-blue-800 truncate max-w-[150px]"
                                              title="{{ author.name }}">
                                            {{ author.name|upper }}
                                        </span>
                                        {% endfor %}
                                    </div>
                                </td>
                                <td class="px-8 py-5 whitespace-nowrap">
                                    <div class="flex flex-col space-y-1">
                                        <div class="text-lg text-gray-900">{{ paper.publication_date|date:"Y" }}</div>
                                        <div id="available-copies-{{ paper.id }}"
                                             class="inline-flex items-center px-3.5 py-1.5 rounded-full text-base font-medium {% if paper.available_copies > 0 %}bg-green-100 text-green-800{% else %}bg-red-100 text-red-800{% endif %}">
                                            {{ paper.available_copies }} copies
                                        </div>
                                        {% if paper.pdf_file %}
                                        <div class="inline-flex items-center text-sm text-gray-500">
                                            <svg class="w-5 h-5 mr-1.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                                <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z" clip-rule="evenodd"/>
                                            </svg>
                                            PDF
                                        </div>
                                        {% endif %}
                                    </div>
                                </td>
                                <td class="px-8 py-5">
                                    <div class="flex flex-wrap gap-1.5 max-w-xs">
                                        {% for keyword in paper.get_keywords_list %}
                                        <span class="inline-flex items-center px-3 py-1 rounded-md text-base font-medium bg-blue-50 text-blue-700 border border-blue-200 shadow-sm">
                                            <svg class="w-4 h-4 mr-1.5 text-blue-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                                <path fill-rule="evenodd" d="M17.707 9.293a1 1 0 010 1.414l-7 7a1 1 0 01-1.414 0l-7-7A.997.997 0 012 10V5a3 3 0 013-3h5c.256 0 .512.098.707.293l7 7zM5 6a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" />
                                            </svg>
                                            {{ keyword|upper }}
                                        </span>
                                        {% empty %}
                                        <span class="text-gray-500 italic">No keywords</span>
                                        {% endfor %}
                                    </div>
                                </td>
                                <td class="px-8 py-5 whitespace-nowrap">
                                    <div class="flex flex-col space-y-1">
                                        <div class="text-lg text-gray-900">{{ paper.created_at|date:"M d, Y" }}</div>
                                        <div class="text-sm text-gray-500">{{ paper.created_at|time:"g:i A" }}</div>
                                    </div>
                                </td>
                                <td class="px-8 py-5 whitespace-nowrap">
                                    <div class="flex flex-col space-y-2">
                                        <div class="inline-flex items-center px-3.5 py-1.5 rounded-full text-base font-medium bg-purple-100 text-purple-800 truncate max-w-[200px]"
                                             title="{{ paper.get_program_display }}">
                                            {{ paper.get_program_display }}
                                        </div>
                                        <div class="inline-flex items-center px-3.5 py-1.5 rounded-full text-base font-medium bg-indigo-100 text-indigo-800">
                                            {{ paper.paper_citations.count }} citations
                                        </div>
                                    </div>
                                </td>
                                <td class="px-8 py-5 whitespace-nowrap text-right text-base font-medium">
                                    <div class="flex items-center justify-end space-x-2">
                                        <button hx-get="{% url 'edit_paper' paper.id %}"
                                                hx-target="#modal-container"
                                                class="text-blue-600 hover:text-blue-900 transition-colors duration-150 p-2 rounded-full hover:bg-blue-50"
                                                title="Edit paper">
                                            <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                                <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
                                            </svg>
                                        </button>
                                        <button hx-delete="{% url 'delete_paper' paper.id %}"
                                                hx-confirm="Are you sure you want to delete this paper? This action cannot be undone."
                                                hx-target="closest tr"
                                                hx-swap="outerHTML swap:1s"
                                                hx-headers='{"X-CSRFToken": "{{ csrf_token }}"}'
                                                class="text-red-600 hover:text-red-900 transition-colors duration-150 p-2 rounded-full hover:bg-red-50"
                                                title="Delete paper">
                                            <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                                <path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" />
                                            </svg>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Pagination -->
    {% if page_obj.paginator.num_pages > 1 %}
    <div class="bg-white px-6 py-4 flex items-center justify-between border border-gray-200 rounded-xl shadow-md">
        <div class="flex-1 flex justify-between items-center">
            {% if page_obj.has_previous %}
            <a href="?page={{ page_obj.previous_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}"
               class="relative inline-flex items-center px-6 py-3 border border-gray-300 text-lg font-medium rounded-lg text-gray-700 bg-white hover:bg-gray-50 transition-colors duration-150 shadow-sm">
                Previous
            </a>
            {% endif %}
            <p class="text-lg font-medium text-gray-700">
                Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
            </p>
            {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}"
               class="relative inline-flex items-center px-6 py-3 border border-gray-300 text-lg font-medium rounded-lg text-gray-700 bg-white hover:bg-gray-50 transition-colors duration-150 shadow-sm">
                Next
            </a>
            {% endif %}
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}
