{% extends "scholar/base.html" %}
{% load static %}

{% block content %}
<div class="space-y-6">
    <h2 class="text-3xl font-bold text-gray-900 text-center mb-6">Manage Borrows</h2>

    <!-- Status Filter -->
    <div class="bg-white shadow rounded-lg">
        <div class="px-4 py-5 sm:p-6">
            <div class="flex space-x-2">
                <a href="{% url 'manage_borrows' %}"
                   class="inline-flex items-center px-4 py-2 border rounded-md text-base font-medium {% if not status_filter %}bg-blue-50 border-blue-500 text-blue-700{% else %}border-gray-300 text-gray-700 bg-white hover:bg-gray-50{% endif %}">
                    All
                </a>
                <a href="?status=pending"
                   class="inline-flex items-center px-4 py-2 border rounded-md text-base font-medium {% if status_filter == 'pending' %}bg-blue-50 border-blue-500 text-blue-700{% else %}border-gray-300 text-gray-700 bg-white hover:bg-gray-50{% endif %}">
                    Pending
                </a>
                <a href="?status=approved"
                   class="inline-flex items-center px-4 py-2 border rounded-md text-base font-medium {% if status_filter == 'approved' %}bg-blue-50 border-blue-500 text-blue-700{% else %}border-gray-300 text-gray-700 bg-white hover:bg-gray-50{% endif %}">
                    Approved
                </a>
                <a href="?status=rejected"
                   class="inline-flex items-center px-4 py-2 border rounded-md text-base font-medium {% if status_filter == 'rejected' %}bg-blue-50 border-blue-500 text-blue-700{% else %}border-gray-300 text-gray-700 bg-white hover:bg-gray-50{% endif %}">
                    Rejected
                </a>
                <a href="?status=returned"
                   class="inline-flex items-center px-4 py-2 border rounded-md text-base font-medium {% if status_filter == 'returned' %}bg-blue-50 border-blue-500 text-blue-700{% else %}border-gray-300 text-gray-700 bg-white hover:bg-gray-50{% endif %}">
                    Returned
                </a>
                <a href="?status=past_due"
                   class="inline-flex items-center px-4 py-2 border rounded-md text-base font-medium {% if status_filter == 'past_due' %}bg-red-50 border-red-500 text-red-700{% else %}border-gray-300 text-gray-700 bg-white hover:bg-gray-50{% endif %}">
                    Past Due
                </a>
            </div>
        </div>
    </div>

    <!-- Borrows Table -->
    <div class="flex flex-col">
        <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
            <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
                <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-sm font-medium text-gray-500 uppercase tracking-wider">User</th>
                                <th scope="col" class="px-6 py-3 text-left text-sm font-medium text-gray-500 uppercase tracking-wider">Paper</th>
                                <th scope="col" class="px-6 py-3 text-left text-sm font-medium text-gray-500 uppercase tracking-wider">Borrow Date</th>
                                <th scope="col" class="px-6 py-3 text-left text-sm font-medium text-gray-500 uppercase tracking-wider">Due Date</th>
                                <th scope="col" class="px-6 py-3 text-left text-sm font-medium text-gray-500 uppercase tracking-wider">Return Date</th>
                                <th scope="col" class="px-6 py-3 text-left text-sm font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                <th scope="col" class="px-6 py-3 text-left text-sm font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            {% for borrow in page_obj %}
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-base font-medium text-gray-900">{{ borrow.user.get_full_name|default:borrow.user.username|upper }}</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-base text-gray-900">{{ borrow.paper.title|upper }}</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-base text-gray-900">{{ borrow.borrow_date|date:"M d, Y" }}</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        {% if borrow.due_date %}
                                            {% now "Y-m-d" as today_date %}
                                            {% if borrow.due_date|date:"Y-m-d" < today_date and borrow.status == 'approved' and not borrow.is_returned %}
                                                <div class="text-base font-medium text-red-600">{{ borrow.due_date|date:"M d, Y" }} (Past Due)</div>
                                            {% else %}
                                                <div class="text-base text-gray-900">{{ borrow.due_date|date:"M d, Y" }}</div>
                                            {% endif %}
                                        {% else %}
                                            <div class="text-base text-gray-500">-</div>
                                        {% endif %}
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-base text-gray-900">{{ borrow.return_date|date:"M d, Y"|default:"-" }}</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        {% if borrow.is_returned %}
                                        <span class="px-3 py-1 inline-flex text-sm leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                            Returned
                                        </span>
                                        {% elif borrow.status == 'pending' %}
                                        <span class="px-3 py-1 inline-flex text-sm leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                            Pending
                                        </span>
                                        {% elif borrow.status == 'approved' %}
                                        <span class="px-3 py-1 inline-flex text-sm leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">
                                            Approved
                                        </span>
                                        {% elif borrow.status == 'rejected' %}
                                        <span class="px-3 py-1 inline-flex text-sm leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                                            Rejected
                                        </span>
                                        {% endif %}
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-base font-medium">
                                        {% if borrow.status == 'pending' %}
                                            <form method="post" action="{% url 'approve_borrow' borrow.id %}" class="inline">
                                                {% csrf_token %}
                                                <button type="submit" class="text-green-600 hover:text-green-900 mr-3 text-base">
                                                    <i class="fas fa-check"></i> Approve
                                                </button>
                                            </form>
                                            <form method="post" action="{% url 'reject_borrow' borrow.id %}" class="inline">
                                                {% csrf_token %}
                                                <button type="submit" class="text-red-600 hover:text-red-900 mr-3 text-base">
                                                    <i class="fas fa-times"></i> Reject
                                                </button>
                                            </form>
                                        {% endif %}
                                        {% if borrow.status == 'approved' and not borrow.is_returned %}
                                            <form method="post" action="{% url 'mark_returned' borrow.id %}" class="inline">
                                                {% csrf_token %}
                                                <button type="submit" class="text-blue-600 hover:text-blue-900 mr-3 text-base">
                                                    <i class="fas fa-check"></i> Mark Returned
                                                </button>
                                            </form>
                                        {% endif %}
                                    </td>
                                </tr>
                            {% endfor %}

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- Pagination -->
    {% if page_obj.has_other_pages %}
    <div class="bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200 sm:px-6">
        <div class="flex-1 flex justify-between sm:hidden">
            {% if page_obj.has_previous %}
            <a href="?page={{ page_obj.previous_page_number }}&status={{ status_filter }}"
               class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                Previous
            </a>
            {% endif %}
            {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}&status={{ status_filter }}"
               class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                Next
            </a>
            {% endif %}
        </div>
        <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
            <div>
                <p class="text-sm text-gray-700">
                    Showing page <span class="font-medium">{{ page_obj.number }}</span> of
                    <span class="font-medium">{{ page_obj.paginator.num_pages }}</span>
                </p>
            </div>
            <div>
                <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px">
                    {% if page_obj.has_previous %}
                    <a href="?page={{ page_obj.previous_page_number }}&status={{ status_filter }}"
                       class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                        <span class="sr-only">Previous</span>
                        <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
                        </svg>
                    </a>
                    {% endif %}

                    {% for num in page_obj.paginator.page_range %}
                    <a href="?page={{ num }}&status={{ status_filter }}"
                       class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium {% if page_obj.number == num %}text-blue-600 bg-blue-50{% else %}text-gray-700 hover:bg-gray-50{% endif %}">
                        {{ num }}
                    </a>
                    {% endfor %}

                    {% if page_obj.has_next %}
                    <a href="?page={{ page_obj.next_page_number }}&status={{ status_filter }}"
                       class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                        <span class="sr-only">Next</span>
                        <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                        </svg>
                    </a>
                    {% endif %}
                </nav>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}