
{% load static %}

<div class="fixed inset-0 z-50 bg-gray-500 bg-opacity-75 transition-opacity"></div>

<div class="fixed inset-0 z-10 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
    <div class="flex min-h-full justify-center items-center p-4 text-center sm:p-0">
        <div class="relative transform overflow-hidden rounded-lg bg-white px-4 pb-4 pt-5 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg sm:p-6">
            <!-- Modal header -->
            <div class="absolute right-0 top-0 pr-4 pt-4">
                <button type="button" onclick="closeModal()" class="rounded-md bg-white text-gray-400 hover:text-gray-500 focus:outline-none">
                    <span class="sr-only">Close</span>
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>

            <div class="text-center sm:text-left">
                <h3 class="text-lg font-semibold leading-6 text-gray-900 mb-4">Upload New Paper</h3>
            </div>

            <!-- Form -->
            <form hx-post="{% url 'upload_paper' %}" 
                  hx-encoding="multipart/form-data" 
                  class="space-y-4">
                {% csrf_token %}

                <!-- Title -->
                <div>
                    <label for="title" class="block text-sm font-medium text-gray-700">Title</label>
                    <input type="text" 
                           name="title" 
                           id="title" 
                           required 
                           class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm">
                </div>

                <!-- Abstract -->
                <div>
                    <label for="abstract" class="block text-sm font-medium text-gray-700">Abstract</label>
                    <textarea name="abstract" 
                              id="abstract" 
                              rows="3" 
                              required 
                              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm"></textarea>
                </div>

                <!-- Publication Date -->
                <div>
                    <label for="publication_date" class="block text-sm font-medium text-gray-700">Publication Date</label>
                    <input type="date" 
                           name="publication_date" 
                           id="publication_date" 
                           required 
                           class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm">
                </div>

                <!-- PDF File -->
                <div>
                    <label for="pdf_file" class="block text-sm font-medium text-gray-700">PDF File</label>
                    <input type="file" 
                           name="pdf_file" 
                           id="pdf_file" 
                           accept=".pdf" 
                           required 
                           class="mt-1 block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-medium file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100">
                </div>

                <!-- Program Selection -->
                <div>
                    <label for="program" class="block text-sm font-medium text-gray-700">Program</label>
                    <select name="program" 
                            id="program" 
                            required 
                            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm">
                        <option value="">Select Program</option>
                        <!-- School of Agriculture, Forestry and Environmental Studies -->
                        <optgroup label="School of Agriculture, Forestry and Environmental Studies">
                            <option value="MAgDev-AE">Master of Agricultural Development - Agricultural Extension</option>
                            <option value="BSA-CS">Bachelor of Science in Agriculture - Crop Science</option>
                            <option value="BSA-AS">Bachelor of Science in Agriculture - Animal Science</option>
                        </optgroup>
                        <!-- School of Teacher Education -->
                        <optgroup label="School of Teacher Education">
                            <option value="MAEd-EA">Master of Arts in Education - Educational Administration</option>
                            <option value="BEEd">Bachelor of Elementary Education</option>
                            <option value="BPEd">Bachelor of Physical Education</option>
                            <option value="BSEd-ENG">Bachelor of Secondary Education - English</option>
                            <option value="BSEd-MATH">Bachelor of Secondary Education - Mathematics</option>
                        </optgroup>
                        <!-- School of Engineering and Technology -->
                        <optgroup label="School of Engineering and Technology">
                            <option value="BSIT">Bachelor of Science in Information Technology</option>
                        </optgroup>
                        <!-- School of Criminal Justice Education -->
                        <optgroup label="School of Criminal Justice Education">
                            <option value="BSCrim">Bachelor of Science in Criminology</option>
                            <option value="BSISM">Bachelor of Science in Industrial Security Management</option>
                        </optgroup>
                    </select>
                </div>

                <!-- Form Actions -->
                <div class="mt-5 sm:mt-6 sm:grid sm:grid-flow-row-dense sm:grid-cols-2 sm:gap-3">
                    <button type="submit" 
                            class="inline-flex w-full justify-center rounded-md bg-blue-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600 sm:col-start-2">
                        Upload Paper
                    </button>
                    <button type="button" 
                            onclick="closeModal()" 
                            class="mt-3 inline-flex w-full justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:col-start-1 sm:mt-0">
                        Cancel
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
function closeModal() {
    const modalContainer = document.getElementById('modal-container');
    if (modalContainer) {
        modalContainer.innerHTML = '';
    }
}

// Prevent closing when clicking inside the modal
document.querySelector('.relative.transform').addEventListener('click', function(e) {
    e.stopPropagation();
});
</script>
